<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotNewTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\bin</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <OutputType>Exe</OutputType>
    <RootNamespace>FSpot</RootNamespace>
    <AssemblyName>f-spot</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Externalconsole>True</Externalconsole>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="GTK_MODULES" value="" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\icons\f-spot-not.png">
      <LogicalName>f-spot-not.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\COPYING.md">
      <LogicalName>COPYING</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\icons\f-spot-128.png">
      <LogicalName>f-spot-128.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\icons\flower.png">
      <LogicalName>flower.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\import.ui">
      <LogicalName>import.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\mail_dialog.ui">
      <LogicalName>mail_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\main_window.ui">
      <LogicalName>main_window.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\single_view.ui">
      <LogicalName>single_view.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\viewer_preferences.ui">
      <LogicalName>viewer_preferences.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\tag_selection_dialog.ui">
      <LogicalName>tag_selection_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\AdjustTimeDialog.ui">
      <LogicalName>AdjustTimeDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\DateRangeDialog.ui">
      <LogicalName>DateRangeDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\EditTagDialog.ui">
      <LogicalName>EditTagDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\EditTagIconDialog.ui">
      <LogicalName>EditTagIconDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\PreferenceDialog.ui">
      <LogicalName>PreferenceDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\RatingFilterDialog.ui">
      <LogicalName>RatingFilterDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\CreateTagDialog.ui">
      <LogicalName>CreateTagDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\LastImportRollFilterDialog.ui">
      <LogicalName>LastImportRollFilterDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\RepairDialog.ui">
      <LogicalName>RepairDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.addin.xml">
      <LogicalName>FSpot.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\color_editor_prefs_window.ui">
      <LogicalName>color_editor_prefs_window.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\SelectionRatioDialog.ui">
      <LogicalName>SelectionRatioDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\VersionNameDialog.ui">
      <LogicalName>VersionNameDialog.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Mono.Posix" />
    <Reference Include="gnome-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Mono.Simd" />
    <Reference Include="Mono.Cairo" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\unique-sharp\unique-sharp.csproj" />
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins.Gui\Mono.Addins.Gui.csproj" />
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins.Setup\Mono.Addins.Setup.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena.Gui\Hyena.Gui.csproj" />
    <ProjectReference Include="..\..\..\lib\gio-sharp\gio-sharp.csproj" />
    <ProjectReference Include="..\..\..\lib\gtk-sharp-beans\gtk-sharp-beans.csproj" />
    <ProjectReference Include="..\..\Core\FSpot\FSpot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="f-spot.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- .config is a workaround for xamarin bug #4811 -->
    <AllowedReferenceRelatedFileExtensions>
		  $(AllowedReferenceRelatedFileExtensions);
		  .dll.config;
		  .exe.config;
		  .config
	  </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

</Project>