LINK =
include $(top_srcdir)/build/build.mk

include $(top_srcdir)/build/xbuild.include

bin_SCRIPTS = f-spot
EXTRA_DIST += f-spot.exe.config
module_SCRIPTS += f-spot.exe.config

RESOURCES =  \
	ui/color_editor_prefs_window.ui  \
	ui/import.ui \
	ui/mail_dialog.ui \
	ui/main_window.ui \
	ui/single_view.ui  \
	ui/tag_selection_dialog.ui \
	ui/viewer_preferences.ui \
	FSpot.UI.Dialog/ui/EditTagDialog.ui \
	FSpot.UI.Dialog/ui/LastImportRollFilterDialog.ui \
	FSpot.UI.Dialog/ui/PreferenceDialog.ui \
	FSpot.UI.Dialog/ui/SelectionRatioDialog.ui \
	FSpot.UI.Dialog/ui/DateRangeDialog.ui \
	FSpot.UI.Dialog/ui/RepairDialog.ui \
	FSpot.UI.Dialog/ui/CreateTagDialog.ui \
	FSpot.UI.Dialog/ui/AdjustTimeDialog.ui \
	FSpot.UI.Dialog/ui/RatingFilterDialog.ui \
	FSpot.UI.Dialog/ui/EditTagIconDialog.ui \
	FSpot.UI.Dialog/ui/VersionNameDialog.ui
