<Project name="DevelopInUFraw" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="DevelopInUFraw" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="DevelopInUFraw" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="DevelopInUFRaw.cs" subtype="Code" buildaction="Compile" />
    <File name="DevelopInUFRaw.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" Prefix="-resource:" />
    <OthersVar />
    <GacRefVar Sync="True" Name="PACKAGES" />
    <AsmRefVar Sync="True" Name="PACKAGES" />
    <ProjectRefVar Sync="True" Name="PACKAGES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
<Project name="DevelopInUFraw" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="DevelopInUFraw" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="DevelopInUFraw" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="DevelopInUFRaw.cs" subtype="Code" buildaction="Compile" />
    <File name="DevelopInUFRaw.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" Prefix="-resource:" />
    <OthersVar />
    <GacRefVar Sync="True" Name="PACKAGES" />
    <AsmRefVar Sync="True" Name="PACKAGES" />
    <ProjectRefVar Sync="True" Name="PACKAGES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
<Project name="DevelopInUFraw" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="DevelopInUFraw" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="DevelopInUFraw" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="DevelopInUFRaw.cs" subtype="Code" buildaction="Compile" />
    <File name="DevelopInUFRaw.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" Prefix="-resource:" />
    <OthersVar />
    <GacRefVar Sync="True" Name="PACKAGES" />
    <AsmRefVar Sync="True" Name="PACKAGES" />
    <ProjectRefVar Sync="True" Name="PACKAGES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
<Project name="DevelopInUFraw" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="DevelopInUFraw" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="DevelopInUFraw" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="DevelopInUFRaw.cs" subtype="Code" buildaction="Compile" />
    <File name="DevelopInUFRaw.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="SOURCES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" Prefix="-resource:" />
    <OthersVar />
    <GacRefVar Sync="True" Name="PACKAGES" />
    <AsmRefVar Sync="True" Name="PACKAGES" />
    <ProjectRefVar Sync="True" Name="PACKAGES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>