2009-06-08 Alex Tutubalin <lexa@lexa.ru>
           * Исправление: гамма-кривая не накладывалась в функции
              dcraw_write_mem_image()
           * Исправление: гамма-кривая не накладывалась при обработке
             preview некоторых камер Kodak
           * LibRaw 0.8.0-Beta3

2009-06-05 Alex Tutubalin <lexa@lexa.ru>
           * Поправки в документации: params.gamm[] описан более точно
           * Поправки в номере версии, 0.8-beta1 has version 0.0.0-beta2
           * LibRaw 0.8.0-Beta2

2009-06-04 Alex Tutubalin <lexa@lexa.ru>
           * Импортирована  dcraw 8.94 (1.423):
             + Поддержка новых камер:
                 Canon: SX1, 500D/Rebel T1i, A570, A590, SX110
                 Kodak Z1015, Motorola PIXL, Olympus E30, Panasonic DMC-GH1
             + Улучшены цветовые данные для камеры Nikon D3X
             + Новая схема работы с гамма-кривой
             + множество изменений в коде распаковки
             + Для камер Canon: вычитание уровня черного не производится, если
               через параметры установлена params.document_mode > 1

           * Изменения API: параметра params.gamma_16bit field более не 
             существует.
             Параметры гамма-кривой задаются через поля params.gamm[0]/gamm[1] 
             (см. документацию и исходные тексты примеров).
           * Функция LibRaw::identify() разделена на две для обхода ошибки в MS 
             VS2008 bug 
           * Изменения в примерах: примеры dcraw_emu и mem_image поддерживают 
             новые ключи командной строки dcraw:
              16bit/gamma semantics:
                -6 16-битный вывод (гамма-корректированный)
                -4 16-бит, линейная гамма-кривая и выключено автоматическое 
                   повышение яркости
           *  LibRaw 0.8.0-Beta1

2009-04-28 Alex Tutubalin <lexa@lexa.ru>
           * Пример identify переименован в raw-identify (конфликт с ImageMagic)
           * Исправлены копирайты
           * Удалено множество предупреждений компилятора

2009-04-07 Alex Tutubalin <lexa@lexa.ru>
           * Более аккуратное преобразование типов в libraw_datastream.h
             (подавление warnings при компиляции сторонних приложений с -Wall) 
           * Новый параметр пост-обработки  imgdata.params.auto_bright_thr 
             - задает долю насыщенных пикселов при использовании 
               авто-установки яркости (вместо забитого ранее в код 1%)
           * Параметр -U у примера dcraw_emu: устанавливает параметр 
              auto_bright_thr
           * Все клиентские приложения должны быть перекомпилированы из-за 
             смены размеров структур данных.
           * LibRaw 0.7.2-Release

2009-03-22 Alex Tutubalin <lexa@lexa.ru>
           * Исправлена опечатка в коде поддержки OpenMP
           * Поддержан MinGW
           * В поставку включен исходный текст dcraw.c
           * LibRaw 0.7.1-Release

2009-03-15 Alex Tutubalin <lexa@lexa.ru>
           * Цветовые каналы для файлов Fuji SuperCCD упорядочиваются на этапе
             распаковки RAW (а не на этапе постпроцессинга, как ранее)
           * LibRaw 0.7.0-Release
             
2009-03-13 Alex Tutubalin <lexa@lexa.ru>
           * Импортирована dcraw 8.93/1.421
             + более общая поддержка Pentax PEF
             + правки в идентификации файлов Kodak DSC620X/720X
             + более быстрая идентификация для ряда форматов.
           * LibRaw 0.7.0-Beta5

2009-03-08 Alex Tutubalin <lexa@lexa.ru>
           * Импортирована dcraw 8.92/1.420
             + возможность задания пользовательской гамма-кривой
             + поддержка Pentax K2000/Km
             + изменения в обработке в Canon sRAW

           * требуется перекомпиляция всего клиентского кода

           * LibRaw 0.7.0-Beta4

2009-02-13 Alex Tutubalin <lexa@lexa.ru>
           * bugfix: Пример 4channels вычитает уровень черного по-умолчанию

           * dcraw 8.91/1.419 imported:
              + правки в разборе файлов RIFF

           * LibRaw 0.7.0-Beta3

2009-02-12 Alex Tutubalin <lexa@lexa.ru>
           * Для камер кэнон не рассчитывался уровень черного для ряда режимов
             фильтрации RAW

           * Пример 4channels теперь печатает уровень черного (масштабированный
             если используется автомасштабирование), имена порождаемых
             файлов теперь содержат название цветового канала.

           * LibRaw 0.7.0-Beta2

2009-02-09 Alex Tutubalin <lexa@lexa.ru>
           * Новый пример 4channels: сохраняет каналы файла в отдельных
             tiff-файлах

           * LibRaw 0.7.0-Beta1

2009-02-07 Alex Tutubalin <lexa@lexa.ru>
           * Исправлена ошибка в обработке чтения метаданных из
             внешних JPEG-файлов
           * Устранены некоторые предупреждения компилятора С++

           * Импортирована dcraw 8.91/1.418
             + Поддержка Hasselblad V96C

           * Если ваш код использует потоки ввода LibRaw, то вам
             следует его перекомпилировать

           * LibRaw 0.7.0-Alpha6

2009-01-30  Alex Tutubalin <lexa@lexa.ru>
           * Реализован полностью новый framework ввода, допускающий
             легкое переопределение функций чтения RAW-файлов пользователем
             библиотеки.
             
           * Все программы, написанные для старых версий LibRaw полностью
             совместимы с данной на уровне исходных текстов 

           * На базе новой  input framework реализован интерфейс ввода данных
             из буфера в памяти LibRaw::open_buffer(). Примеры dcraw_emu
             и simple_dcraw используют этот интерфейс если задан ключ -B

           * Функциям - уведомителям об ошибках может быть передано
             нулевое (NULL) имя обрабатываемого файла, если поток ввода
             не ассоциирован с файлом. Эта ситуация должна корректно 
             обрабатываться клиентским кодом, если он ставит свои уведомители
             об ошибках.

           * Требуется полная перекомпиляция клиентского кода

           * Импортирована dcraw 8.90/1.417:
              + Поддержка загрузки баланса белого из файлов
               Sony ARW, редактированных конвертором Sony IDC.

           * LibRaw 0.7.0-Alpha5

2009-01-17 Alex Tutubalin <lexa@lexa.ru>
           * LIBRAW_FILTERING_NOPOSTPROCESS переименована 
             LIBRAW_FILTERING_NORAWCURVE, что означает "не пропускать
             RAW-данные через тоновую кривую" (для PhaseOne это
             отключает и весь прочий постпроцессинг RAW данных)

           * Режим фильтрации NORAWCURVE реализован для всех 
             релевантных камер с байеровской матрицей:
              + Adobe DNG (только RAW-данные с байеровской матрицы)
              + Nikon compressed NEF
              + Ряд камер Kodak
              + Sony A700/A900 (только 8-битные RAW-файлы)

           * Реализована распаковка без поворота для  DNG-файлов 
             сконвертированных  из Fuji RAF (SuperCCD)
           
           * Пример unprocessed_raw: добавлен ключ -N, включающий
             режим LIBRAW_FILTERING_NORAWCURVE

           * Импортирована dcraw 8.90/1.416:
              + улучшена поддержка камеры Samsung S85
              + исправлено возможное переполнение целого в
                wavelet-шумопонижении

           * LibRaw 0.7.0-Alpha4


2009-01-14 Alex Tutubalin <lexa@lexa.ru>
           * Извлечение черной рамки теперь работает для всех камер с 
             одноцветными данными (добавлена поддержка для Fuji и PhaseOne).
             Все еще не  работает для многоцветных данных: Foveon, Canon sRAW,
             Sinar 4-shot, Kodak YRGB и YCbCr
           * Режим невычитания черного работает для всех камер с одноцветными
             данными (добавилась поддержка PhaseOne backs)

           * Изменения в обработке данных камер FujiFilm:
              + исходное RAW-изображение извлекается без поворота на 45 градусов
              + поворот происходит на стадии постобработки
              + вызывающая программа может сделать поворот (и для ряда камер -
                двойное сжатие по длинной стороне) самостоятельно, вызовом 
                rotate_fuji_raw()

           * Новый бит в настройках filtering_mode: 
              LIBRAW_FILTERING_NOPOSTPROCESS
             Отключает постпроцессинг, который делается на основании считанных
             из RAW метаданных. В настоящий момент функциональность поддержана
             только для PhaseOne (планируется поддержка для всех релевантных 
             камер)

           * Для камер PhaseOne помимо черной рамки хранятся данные о точке 
             черного, считанные из данных файла.

           * Исправлена имеющаяся в dcraw ошибка с расчетом уровня черного
             для камер PhaseOne, результаты работы для этих задников бинарно
             не совпадают со стандартной dcraw.

           * Исправлена ошибка в обработке параметра -s в примере dcraw_emu
           
           * Добавлен параметр -s N в пример unprocessed_raw, позволяющий 
             задать номер изображения для извлечения.           

           * Импортирована dcraw 8.90/1.414:
              + изменения в обработке внешних jpeg с метаданными (Diag RAW)
              + Поддержка Samsung S85
              + изменения в обработке файлов QuickTake 100

           * Требуется полная перекомпиляция всего клиентского кода

           * LibRaw 0.7.0-Alpha3


2009-01-10 Alex Tutubalin <lexa@lexa.ru>
           * Исправлена ошибка в add_masked_borders(): все портилось, если
             размер выходного изображения был больше, чем размер RAW-данных
            * Исправлена ошибка в samples/unprocessed_raw.cpp проявлявшаяся на
             файлов с камер с неквадратными пикселами

           * LibRaw 0.7.0-Alpha2 released

2009-01-08 Alex Tutubalin <lexa@lexa.ru>
           * исправлена ошибка 0.7.0-a0 - размеры рамки не обнулялись, 
             проявлялось при батч-обработке, если у следующего файла была рамка
             нулевого размера.

           * Чтение черной рамки сделано практически для всех камер, где это имеет
             смысл (имеется рамка). Исключения:
             + Canon sRAW, Leaf (MOS), Sinar 4-shot - форматы в которых больше
               одного компонента в рамке (в Leaf: потенциально, в остальных - всегда),
               требуется смена формата данных хранения рамки.
             + Fuji SuperCCD: пока не принято решение, как совместить хранение рамки
                и поворот изображение (со сменой масштаба)
            Тестирование извлечение рамки неполное: для 9 форматов паковки (из 21
            для которых поддержано извлечение черной рамки) пока нет примеров данных.
            Правда 7 из этих 9 - это старые P&S камеры.

           * Новые параметры у примера identify: 
                  -u - печатать имя  функции-распаковщика,
                  -f - печатать размеры черной рамки у изображения.
             Работают только если identify запущена без -v

           * новый вызов unpack_function_name(), возвращает имя функции-распаковщика

           * Импортирована dcraw 8.89/1.411
             + исправления в разборе файлов Panasonic FZ50

           * LibRaw 0.7.0-Alpha1

2009-01-05 Alex Tutubalin <lexa@lexa.ru>
           * Возможность отключения фильтрации RAW-данных (вычитание уровня черного,
            замазывание пикселов с нулевыми значениями):
                + поддержано на всех камерах кроме камер Foveon и Phase One
                + управление фильтрацией параметром filtering_mode
                + возможность расширения API процедурами фильтрации, специализированными 
                  для конкретной модели камеры
           * Извлечение данных черной рамки
                + API для хранения данных черной рамки
                + Процедуры извлечения данных рамки для форматов .CRW, .CR2 (кроме sRAW),
                  DNG, NEF, Canon A600 и Canon A5
           * Вызов add_masked_borders_to_bitmap для построения общего битмэпа 
             маскированная рамка + RAW-данные.
           * Пример использования вышеописанной функциональности: samples/unprocessed_raw 
           * Импортирована новая редакция dcraw 8.89 (версия 1.410)
              + исправления в разборе файлов Hasselblad
              + исправления в разборе файлов Imacon
           * Изменения в документации
           * Требуется полная перекомпиляция всего клиентского кода
           * LibRaw 0.7.0-Alpha0

2009-01-01 Alex Tutubalin <lexa@lexa.ru>
           * Исправлена ошибка (filedescriptor and buffer memory leak) в коде извлечения
             preview, если извлечение preview вызывалось до открытия RAW-файла.
             Thanks to Albert Astalis Cid.
           * LibRaw 0.6.4 Release

2008-12-11 Alex Tutubalin <lexa@lexa.ru>
           * Импортирована новая редакция dcraw 8.89 (версия 1.409)
           * Изменено раскодирование NEF-файлов (лучше обрабатывается переполнение)
           * LibRaw 0.6.3 Release

2008-12-04 Alex Tutubalin <lexa@lexa.ru>
           *  Исправлена ошибка в обработке файлов .RW2 (Panasonic). Ошибка проявлялась
           только в thread-safe режиме, single-threaded вариант не был затронут.
           * Требуется полная перекомпиляция всего клиентского кода
           * LibRaw 0.6.2 Release

2008-12-03 Alex Tutubalin <lexa@lexa.ru>
           * Импортирована dcraw 8.89
           * Поддержка новых камер
               Canon G10 и 5D Mk2, Leaf AFi 7, Leica D-LUX4, Panasonic FX150 и G1, Fujifilm IS Pro
           * Изменена поддержка камер (цветовые таблицы), поддержаных в предыдущей версии
               Canon 50D, Nikon D90 & P6000, Panasonic LX3 & FZ28, Sony A900
           * LibRaw 0.6.2 beta

Добавлено поле float LibRaw::imgdata.color.cam_xyz[4][3] - таблица 
             преобразования из камерного     RGB в XYZ. Эта таблица - константна
             для каждой камеры (и константна в коде)
           * Требуется полная перекомпиляция всего клиентского кода
           * LibRaw 0.6.1 Release

2008-09-25 Alex Tutubalin <lexa@lexa.ru>
           * Добавлено поле float LibRaw::imgdata.color.cam_xyz[4][3] - таблица 
             преобразования из камерного     RGB в XYZ. Эта таблица - константна
             для каждой камеры (и константна в коде)
           * Требуется полная перекомпиляция всего клиентского кода
           * LibRaw 0.6.1 Release

2008-09-18 Alex Tutubalin <lexa@lexa.ru>
           * импорт  dcraw 8.88:
              - поддержка новых камер (Canon 50D, Sony A900, Nikon D90 & P6000,
                Panasonic LX3 FZ28)
              - новая обработка точки черного на камерах Canon: борьба с бэндингом
                (очень приблизительная)
            * Уменьшение требований по памяти на стеке для объекта LibRaw
            (локальные данные thread перенесены в динамическую память)
            * патчи для совместимости с MS Visual C++
            * LibRaw 0.6.0 Release

2008-09-16 Alex Tutubalin <lexa@lexa.ru>
           * Изменения в определении констант, чтобы сделать gcc -pedantic счастливым
           * Флаги компиляции не влияют на содержимое полей класса LibRaw 
           * При компиляции по-умолчанию компилируется thread-safe версия, хранящая
           статические данные распаковщиков в объекте LibRaw

2008-09-14 Alex Tutubalin <lexa@lexa.ru>
           * параллелизация через OpenMP наиболее ресурсоемких этапов обработки
             ahd_interpolation. wavelet_denoise
             Поддержка OpenMP работает только на Unix (Linux/FreeBSD) и Mac OS X

           * LibRaw 0.6.0-Beta-1
 
2008-09-10 Alex Tutubalin <lexa@lexa.ru>
           *  При установке callbacks сохраняется дополнительный void* - указатель,
            указывающий на приватные данные callback (для использования нескольких
            LibRaw instances)

           * LibRaw 0.6.0-alpha5

           * Требуется полная перекомпиляция всего клиентского кода

2008-09-10 Alex Tutubalin <lexa@lexa.ru>
           * Добавлены стадии обработки LIBRAW_PROGRESS_BAD_PIXELS и 
             LIBRAW_PROGRESS_DARK_FRAME
            (удалены LIBRAW_PROGRESS_RESERVED_PRE1-LIBRAW_PROGRESS_RESERVED_PRE2)

           * Добавлена поддержка user callbacks на промежуточных стадиях обработки

           * libraw_strprogress call

           * новая фатальная ошибка 'CANCELLED_BY_CALLBACK'

           * пример использования callback в примере dcraw_emu (запустить с 
           ключами -v -v -v)

           * LibRaw 0.6.0-alpha4

           * Требуется полная перекомпиляция всего клиентского кода


2008-09-08 Alex Tutubalin <lexa@lexa.ru>
           * Поддержка ICC-профилей, аналогичная поддержке в dcraw
             + возможность задать профиль камеры (включая embedded) и выходной 
             профиль после конверсии
             + дополнительные предупреждения, если заданы неверные профили
             + используется библиотека LCMS

           * поддержка карты плохих пикселей (задается путь к файлу, формат 
            аналогичен dcraw)

           * поддержка вычитания dark frame ([задается путь к 16-бит PGM) 
             samples/simple_dcraw.cpp - добавлен ключ -4 для генерации dark frame file

           * поддержка карты плохих пикселов (в формате dcraw)

           * пример dcraw_emu поддерживает всю новую функциональность 
           (ICC, dark frame, bad pixels)

           * libraw/libraw_version.h, вызовы и макросы для  проверки версии
              + LibRaw::version(), LibRaw::versionNumber(), LIBRAW_CHECK_VERSION()

           * выдается список поддерживаемых камер:
              + LibRaw::cameraCount()
              + LibRaw::cameraList()

           * исправлена ошибка в вызове adjust_sizes_info_only

           * изменения в документации

           * LibRaw 0.6.0-alpha3

2008-09-07 Alex Tutubalin <lexa@lexa.ru>
           * samples/mem_image.c - вывод 16-битных данных теперь одинаков с dcraw -4
             (вывод PPM производится в network byte order)

           * LibRaw 0.6.0-alpha2
           
2008-09-06 Alex Tutubalin <lexa@lexa.ru>
           * Добавлены функции dcraw_make_mem_image и dcraw_make_mem_image:
             + реализация функций
             + изменения в документации
             + новый пример samples/mem_image.cpp
           * Добавлен параметр LibRaw::imgdata.params.gamma_16bit 
              (если он установлен в 1, то вывод в  TIFF/память 16-битных данных  
              будет с гамма-коррекцией)
           * LibRaw 0.6.0-alpha1

2008-08-28 Alex Tutubalin <lexa@lexa.ru>
           * Импорт dcraw 1.404 (8.87):
             - новые камеры (Canon 1000D, A720, SD300; 
                Nikon D700, Oly E-520,Kodak C603)
           * Лицензирование изменено на GPL v2

2008-05-02 Alex Tutubalin <lexa@lexa.ru>
           * Удален io layer, как не дающий существенного выигрыша 
           в производительности,  возвращен FILE I/O
           
2008-05-02 Alex Tutubalin <lexa@lexa.ru>
           * Импорт dcraw 1.403
             - изменения в распаковке ljpeg: индекс в кривой
             обрезается до 12 бит (ранее не было)
             - изменения в обработке картинок с foveon с 
             jpeg thumbnail: обрабатывается случай, когда
             заявленная длина thumbnail больше, чем есть места
           * LibRaw 0.5.3 released

2008-04-24 Alex Tutubalin <lexa@lexa.ru>
           * Редактирование английской документации
           * поправлена сборка примера identify под Linux
           * LibRaw 0.5.2 released

2008-04-21 Alex Tutubalin <lexa@lexa.ru>
           * Окончательный перевод документации на английский
           * Микро-исправлени (путь до include) в samples/half-mt
           * LibRaw 0.5.1 released

2008-04-20 Alex Tutubalin <lexa@lexa.ru>
           * Добавлена и задокументирована установка под Unix
           * добавлена вторая порция английской документации
           * импортирована dcraw 1.402 (8.86)
           * LibRaw 0.5.0 released

2008-04-18 Alex Tutubalin <lexa@lexa.ru>
           * правка опечаток в русской документации
           * добавлена первая порция английской документации

2008-04-11 Alex Tutubalin <lexa@lexa.ru>
           * Импортирована  dcraw 1.401 (8.85)

2008-04-06 Alex Tutubalin <lexa@lexa.ru>
           * Импортирована  dcraw 1.400 (8.84)

2008-04-03 Alex Tutubalin <lexa@lexa.ru>
           * Добавлена сборка DLL для Win32
           * LibRaw 0.4.9 released

2008-04-03 Alex Tutubalin <lexa@lexa.ru>
           * Добавлена (и задокументирована) сборка под Win32
           * Добавлен ключ -T к half_mt (вывод в Tiff)
           * пример half_mt переписан под Win32 (тамошний threads interface)
           * LibRaw 0.4.8 released

2008-03-24 Alex Tutubalin <lexa@lexa.ru>
           * Исправлена ошибка в проверке на OUT_OF_ORDER calls
           * Исправлены проблемы c thread safety (Coffin static variables)
           * добавлен пример half_mt
           * Добавлены warnings и все что с этим связано.

2008-03-23 Alex Tutubalin <lexa@lexa.ru>
           * шлифовка Why-LibRaw-rus
           * open_file() теперь извлекает ICC-профиль (если он есть в файле)
           * удалена поддержка bad_pixels и dark_frame
           * исправлена ошибка в open_file(): params.use_camera_wb не копировался в 
             params.use_camera_matrix если у последнего было значение по умолчанию.
           * Пример samples/dcraw_emu.cpp - полная эмуляция режимов dcraw (кроме 
           ключей    -i -e -D -d -P -K).
           * Поведение "-h implies -f" hardcoded в dcraw_process() 
           * C API (сделано, документировано)
           * пример  dcraw_half (использование C API)

2008-03-22 Alex Tutubalin <lexa@lexa.ru>
           * добавлена char *libraw_strerror(int errcode);
           * добавлен макрос LIBRAW_FATAL_ERROR
           * обработка ошибок в примерах приведена к современным веяниям
           * Примеры переименованы и изменены
             - dcraw_main -  удален, запутывает картину
             - identify_cxx => identify 
             - docmode_cxx => simple_dcraw, добавлен "эмулятор" dcraw без
               параметров (все - defaults)
           * переупорядочено расположение исходных текстов
           * io.h => libraw_io.h
           * запрограммирована dcraw_process()
           * шлифовка документации
           * LibRaw 0.3.0 released
           
2008-03-20 Alex Tutubalin <lexa@lexa.ru>
           * все переменные _offset спрятаны из зоны видимости
           * удалена обработка ошибки нехватки памяти на longjmp (все равно
             не работала), заменена на C++ exceptions. 

           * память под гистограмму теперь аллоцируется динамически
           * Изменения в обработке preview для камер Kodak (повлекшие
             за собой массированные изменения в интерфейсе):
                - kodak thumbnails сразу гамма-корректируются и применяется 
                  внутрикамерный баланс белого  (аналогично dcraw -e)
                - Удалена функция int LibRaw::dcraw_ppm_tiff_writer (т.к. 
                  все bitmap-превью теперь в одинаковом формате, то она 
                  не нужна) 
                - удалены константы формата thumbnail:
                          LIBRAW_THUMBNAIL_FOVEON
                          LIBRAW_THUMBNAIL_KODAK
                          LIBRAW_THUMBNAIL_PPM
                  вместо них теперь
                          LIBRAW_THUMBNAIL_BITMAP
	
            * имплементированы пользовательские callbacks на ошибочные
              состояния "нехватка памяти" и "ошибка при чтении данных"
	
            * имплементирован менеджер памяти и автоматическое освобождение
              всего аллоцированного по recycle()
        
            * При возникновении исключительной ситуации при записи во
              внешний файл - файл закрывается.  

            * Добавлены новые коды ошибок
                        LIBRAW_UNSUFFICIENT_MEMORY
                        LIBRAW_DATA_ERROR
                        LIBRAW_IO_ERROR
              При возникновении этих ошибок делается recycle() и объект
              LibRaw переходит в исходное (стартовое) состояние
	
            * Добавлено новое состояние источника цветовых данных:
              LIBRAW_COLORSTATE_INIT 

            * LibRaw 0.3.0 released