ASSEMBLY = Mono.Google
TARGET = library
LINK = $(REF_MONO_GOOGLE)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES = \
	AlbumAccess.cs \
	Authentication.cs \
	CaptchaException.cs \
	CreateAlbumException.cs\
	DeleteAlbumException.cs \
	GDataApi.cs \
	GoogleConnection.cs \
	GoogleService.cs \
	MultipartRequest.cs \
	NoCheckCertificatePolicy.cs \
	PicasaAlbum.cs \
	PicasaAlbumCollection.cs \
	PicasaPicture.cs \
	PicasaPictureCollection.cs \
	PicasaWeb.cs \
	UploadPictureException.cs \
	UploadProgressEventArgs.cs \
	UploadProgressEventHandler.cs \
	XmlUtil.cs

RESOURCES =

ASSEMBLY_INFO_SOURCE = AssemblyInfo.cs

include $(top_srcdir)/build/build.mk
