<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib" />
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\bin\bin\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp" />
    <Reference Include="gdk-sharp" />
    <Reference Include="Mono.Cairo" >
      <HintPath>..\..\..bin\Mono.Cairo.dll</HintPath>
    </Reference>
    <Reference Include="pango-sharp" />
    <Reference Include="glib-sharp" />
    <Reference Include="atk-sharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyena\Hyena.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hyena.Gui.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
