/*
 * GKeyFile.custom
 *
 * Author(s):
 *	Stephane Delcroix  (stephane@delcroix.org)
 *
 * Copyright (c) 2008 Novell, Inc.
 *
 * 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

	public GKeyFile (string file, KeyFile.Flags flags) : this ()
	{
		LoadFromFile (file, flags);
	}

	public GKeyFile (string file) : this (file, KeyFile.Flags.KeepComments)
	{
	}

	public string ToData ()
	{
		ulong length;
		return ToData (out length);
	}

	public void Save (string filename)
	{
		byte [] content = System.Text.Encoding.Default.GetBytes (ToData ());
		System.IO.FileStream stream = System.IO.File.Create (filename);
		stream.Write (content, 0, content.Length);
		stream.Close ();
	}
	
	public void SetStringList(string group_name, string key, string[] list) {
		SetStringList (group_name, key, list, (ulong)list.Length);
	}

	public void SetBooleanList(string group_name, string key, bool[] list) {
		SetBooleanList(group_name, key, list, (ulong)list.Length);
	}
	
	public void SetIntegerList(string group_name, string key, int[] list) {
		SetIntegerList (group_name, key, list, (ulong)list.Length);
	}

	public void SetDoubleList(string group_name, string key, double[] list) {
		SetDoubleList (group_name, key, list, (ulong)list.Length);
	}

	public string [] GetKeys (string group_name) {
		ulong length;
		return GetKeys (group_name, out length);
	}

	public string [] GetGroups () {
		ulong length;
		return GetGroups (out length);
	}

	public string[] GetStringList(string group_name, string key) {
		ulong length;
		return GetStringList (group_name, key, out length);
	}

//	public bool[] GetBooleanList(string group_name, string key) {
//		ulong length;
//		return GetBooleanList (group_anme, key, out length);
//	}
//	
//	public int[] GetIntegerList(string group_name, string key) {
//		ulong length;
//		return GetIntegerList (group_name, key, out length);
//	}
//
//	public double[] GetDoubleList(string group_name, string key) {
//		ulong length;
//		return GetDoubleList (group_name, key, out length);
//	}
