ASSEMBLY = Mono.Tabblo
TARGET = library
LINK = $(REF_MONO_TABBLO)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	Mono.Tabblo/Connection.cs \
	Mono.Tabblo/IPreferences.cs \
	Mono.Tabblo/MultipartRequest.cs \
	Mono.Tabblo/Picture.cs \
	Mono.Tabblo/TabbloException.cs \
	Mono.Tabblo/TotalUploadProgress.cs \
	Mono.Tabblo/Uploader.cs \
	Mono.Tabblo/UploadProgressEventArgs.cs \
	Mono.Tabblo/UploadProgressEventHandler.cs

RESOURCES =

ASSEMBLY_INFO_SOURCE = AssemblyInfo.cs

include $(top_srcdir)/build/build.mk
