# f-spot

./: .cvsignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS  COPYING  ChangeLog  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  F-Spot.mds  F-Spot.sln  HACKING  LICENSE  MAINTAINERS  Makefile.addins  Makefile.am  Makefile.include  NEWS  NuGet.config  README  README.md  TODO  acinclude.m4  after.F-Spot.sln.targets.in  am-config.mk  autogen.sh  azure-pipelines.yml  build.proj  configure.ac  configure.in  external.patch  f-spot-import.desktop.in.in  f-spot-view.desktop.in  f-spot-view.desktop.in.in  f-spot.csproj  f-spot.desktop.in.in  f-spot.doap  (+8 more)
lib/Hyena/: COPYING  Hyena.csproj  Hyena.dll.config  Hyena.sln  Makefile.am  NEWS  README  autogen.sh  configure.ac  hyena.doap
lib/Hyena.Gui/: Hyena.Gui.csproj  Hyena.Gui.dll.config
lib/Hyena.Gui/Hyena.Data.Gui/: CellContext.cs  Column.cs  ColumnCell.cs  ColumnCellCheckBox.cs  ColumnCellRating.cs  ColumnCellText.cs  ColumnController.cs  ColumnHeaderCellText.cs  DataViewLayout.cs  DataViewLayoutGrid.cs  IHeaderCell.cs  IInteractiveCell.cs  IListView.cs  ISizeRequestCell.cs  ITextCell.cs  ITooltipCell.cs  ListViewTestModule.cs  ObjectListView.cs  RowActivatedHandler.cs  SortableColumn.cs
lib/Hyena.Gui/Hyena.Gui/: ActionManager.cs  BaseWidgetAccessible.cs  CairoDamageDebugger.cs  CairoExtensions.cs  CleanRoomStartup.cs  CompositeUtils.cs  Contrast.cs  DragDropList.cs  EditableEraseAction.cs  EditableInsertAction.cs  EditableUndoAdapter.cs  GtkUtilities.cs  GtkWorkarounds.cs  HyenaActionGroup.cs  PangoCairoHelper.cs  PangoExtensions.cs  PixbufImageSurface.cs  RatingRenderer.cs  ShadingTestWindow.cs  TestModuleAttribute.cs  TestModuleRunner.cs  TooltipSetter.cs
lib/Hyena.Gui/Hyena.Gui.Canvas/: AnimationManager.cs  Brush.cs  CanvasHost.cs  CanvasItem.cs  CanvasItemCollection.cs  CanvasManager.cs  FixedPanel.cs  FontWeight.cs  FpsCalculator.cs  ICanvasHost.cs  Image.cs  ImageBrush.cs  MarginStyle.cs  Orientation.cs  Panel.cs  Point.cs  Prelight.cs  Rect.cs  ShadowMarginStyle.cs  Size.cs  Slider.cs  StackPanel.cs  TestTile.cs  TextBlock.cs  TextWrap.cs  Thickness.cs
lib/Hyena.Gui/Hyena.Gui.Dialogs/: ExceptionDialog.cs  VersionInformationDialog.cs
lib/Hyena.Gui/Hyena.Gui.Theatrics/: Actor.cs  Choreographer.cs  Pulsator.cs  SingleActorStage.cs  Stage.cs
lib/Hyena.Gui/Hyena.Gui.Theming/: GtkColors.cs  GtkTheme.cs  Theme.cs  ThemeContext.cs  ThemeEngine.cs  ThemeTestModule.cs
lib/Hyena.Gui/Hyena.Query.Gui/: DateQueryValueEntry.cs  FileSizeQueryValueEntry.cs  IntegerQueryValueEntry.cs  NullQueryValueEntry.cs  QueryBox.cs  QueryDebugger.cs  QueryLimitBox.cs  QueryTermBox.cs  QueryTermsBox.cs  QueryValueEntry.cs  RelativeTimeSpanQueryValueEntry.cs  StringQueryValueEntry.cs  TimeSpanQueryValueEntry.cs
lib/Hyena.Gui/Hyena.Widgets/: AnimatedBox.cs  AnimatedHBox.cs  AnimatedImage.cs  AnimatedVBox.cs  AnimatedWidget.cs  ComplexMenuItem.cs  EntryPopup.cs  GenericToolItem.cs  GrabHandle.cs  HigMessageDialog.cs  ImageButton.cs  MenuButton.cs  MessageBar.cs  PulsingButton.cs  RatingEntry.cs  RatingMenuItem.cs  RoundedFrame.cs  ScrolledWindow.cs  SegmentedBar.cs  SimpleTable.cs  SmoothScrolledWindow.cs  TextViewEditable.cs  WrapLabel.cs
lib/Hyena.UnitTest/: Hyena.UnitTest.csproj
lib/Hyena.UnitTest/Hyena/: CryptoUtilTests.cs  DateTimeUtilTests.cs  StringUtilTests.cs  TestBase.cs
lib/Hyena.UnitTest/Hyena.Collections/: IntervalHeapTests.cs  QueuePipelineTests.cs  RangeCollectionTests.cs
lib/Hyena.UnitTest/Hyena.Data.Sqlite/: DbBoundType.cs  SqliteCommandTests.cs  SqliteModelProviderTests.cs  SqliteTests.cs  SqliteUtilTests.cs
lib/Hyena.UnitTest/Hyena.Downloader/: HttpTestServer.cs  Tests.cs
lib/Hyena.UnitTest/Hyena.Jobs/: SchedulerTests.cs
lib/Hyena.UnitTest/Hyena.Query/: QueryTests.cs
lib/Hyena/Hyena.Collections/: CollectionExtensions.cs  IntervalHeap.cs  LruCache.cs  QueuePipeline.cs  QueuePipelineElement.cs  RangeCollection.cs  Selection.cs  SelectionProxy.cs  WriteLineElement.cs
lib/Hyena/Hyena.CommandLine/: CommandLineParser.cs  Layout.cs  LayoutGroup.cs  LayoutOption.cs
lib/Hyena/Hyena.Data/: ArrayModelCache.cs  BaseListModel.cs  ColumnDescription.cs  DictionaryModelCache.cs  ICacheableItem.cs  ICacheableModel.cs  ICareAboutView.cs  IDataBinder.cs  IFilterable.cs  IListModel.cs  IPropertyStoreExpose.cs  ISelectable.cs  ISortable.cs  ISortableColumn.cs  MemoryListModel.cs  ModelCache.cs  ModelSelection.cs  ObjectBinder.cs  PropertyStore.cs  SortType.cs
lib/Hyena/Hyena.Data.Sqlite/: ArrayDataReader.cs  DatabaseColumn.cs  DatabaseColumnAttribute.cs  Hyena.Data.Sqlite.csproj  HyenaSqliteCommand.cs  HyenaSqliteConnection.cs  ICacheableDatabaseModel.cs  Makefile.am  Sqlite.cs  SqliteFunction.cs  SqliteFunctionAttribute.cs  SqliteModelCache.cs  SqliteModelProvider.cs  SqliteUtils.cs
lib/Hyena/Hyena.Downloader/: Buffer.cs  DownloadManager.cs  DownloadManagerJob.cs  HttpDownloader.cs  HttpDownloaderState.cs  HttpFileDownloader.cs  HttpStringDownloader.cs
lib/Hyena/Hyena.Gui/: Hyena.Gui.csproj  Makefile.am
lib/Hyena/Hyena.Jobs/: Job.cs  JobExtensions.cs  PriorityHints.cs  Resource.cs  Scheduler.cs  SimpleAsyncJob.cs
lib/Hyena/Hyena.Query/: AliasedObjectSet.cs  QueryField.cs  (+23 more)
lib/Mono.Google/: AssemblyInfo.cs  Makefile.am  Mono.Google.csproj
lib/SmugMugNet/: Makefile.am  SmugMugNet.csproj
lib/gio-sharp/: .gitignore  AssemblyInfo.cs  FileFactory.cs  GioStream.cs  Makefile.am  gio-sharp.csproj  gio-sharp.dll.config  update.sh
lib/gtk-sharp-beans/: .gitignore  AssemblyInfo.cs  Dialog.cs  Drawable.cs  Format.cs  Global.cs  Gtk.metadata  Image.cs  ImageMenuItem.cs  Makefile.am  PixbufFormat.cs  PixbufLoader.cs  Priority.cs  Shell.cs  Sources.cs  Style.cs  Timeout.cs  Widget.cs  gtk-api.raw  gtk-sharp-beans.csproj  gtk-sharp-beans.dll.config
lib/unique-sharp/: .gitignore  Makefile.am  unique-sharp.csproj  unique-sharp.dll.config
src/FSpot/: FSpot.csproj
src/FSpot.Gtk/: FSpot.Gtk.csproj  TagPopup.cs  f-spot
tests/FSpot.Gtk.UnitTest/: FSpot.Gtk.UnitTest.csproj
(+3887 files in other folders)
