<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="fspot.props" />

  <Target Name="Clean">
    <MSBuild Projects="F-Spot.sln" Targets="Clean" />
  </Target>

  <Target Name="Rebuild">
    <CallTaget Targets="Clean;Restore;Build" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="F-Spot.sln" Targets="Restore" />
  </Target>

  <PropertyGroup>
    <!-- <TargetPlatform Condition="$(IsWindows)">x86</TargetPlatform>
    <TargetPlatform Condition="!$(IsWindows)">Any CPU</TargetPlatform> -->
    <TargetPlatform>Any CPU</TargetPlatform>
  </PropertyGroup>

  <Target Name="BuildWindows">
    <Message Text="Building On Windows" Importance="High" />
    <!-- HACK: copy this file over for now -->
    <Copy Condition="!Exists('src\Clients\FSpot.Gtk\f-spot.exe.config')"
      SourceFiles="src\Clients\FSpot.Gtk\f-spot.exe.config.in"
      DestinationFiles="src\Clients\FSpot.Gtk\f-spot.exe.config" />
  </Target>

  <Target Name="BuildMac">
    <Message Text="Building On Mac" Importance="High" />
  </Target>

  <Target Name="BuildLinux">
    <Message Text="Building On Linux" Importance="High" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>Restore;</BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <CallTarget Condition="'$(IsWindows)'" Targets="BuildWindows" />
    <CallTarget Condition="'$(IsMac)'" Targets="BuildMac" />
    <CallTarget Condition="'$(IsLinux)'" Targets="BuildLinux" />

    <MSBuild Projects="F-Spot.sln" Properties="Platform=$(TargetPlatform)" Targets="Build" />
  </Target>

</Project>