<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="fspot.props" />

  <Target Name="Clean">
    <MSBuild Projects="F-Spot.sln" Targets="Clean" />
  </Target>

  <Target Name="Rebuild">
    <CallTaget Targets="Clean;Restore;Build" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="F-Spot.sln" Targets="Restore" />
  </Target>

  <Target Name="BuildWindows">
    <Message Text="Building On Windows" Importance="High" />
    <PropertyGroup>
      <TargetPlatform>x86</TargetPlatform>
    </PropertyGroup>

    <!-- HACK: copy this file over for now -->
    <Copy Condition="!Exists('src\Clients\FSpot.Gtk\f-spot.exe.config')"
          SourceFiles="src\Clients\FSpot.Gtk\f-spot.exe.config.in"
          DestinationFiles="src\Clients\FSpot.Gtk\f-spot.exe.config" />
    <Copy Condition="!Exists('src\Core\FSpot\FSpot.dll.config')"
          SourceFiles="src\Core\FSpot\FSpot.dll.config.in"
          DestinationFiles="src\Core\FSpot\FSpot.dll.config" />
  </Target>

  <Target Name="BuildMac">
    <Message Text="Building On Mac" Importance="High" />
  </Target>

  <Target Name="BuildLinux">
    <Message Text="Building On Linux" Importance="High" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>Restore;</BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <CallTarget Condition="'$(IsWindows)'" Targets="BuildWindows" />
    <CallTarget Condition="'$(IsMac)'" Targets="BuildMac" />
    <CallTarget Condition="'$(IsLinux)'" Targets="BuildLinux" />
    <PropertyGroup>
      <TargetPlatform Condition="'$(TargetPlatform)'==''">Any CPU</TargetPlatform>
    </PropertyGroup>

    <MSBuild Projects="F-Spot.sln" Properties="Platform=$(TargetPlatform)" Targets="Build" />
  </Target>

  <Target Name="Run">
    <PropertyGroup>
      <MonoLauncher Condition="'!$(IsWindows)'">mono </MonoLauncher>
    </PropertyGroup>

    <Exec Command="$(MonoLauncher)bin\f-spot.exe" />
  </Target>

  <Target Name="Test">
    <Exec ContinueOnError="True" Command="packages\Nunit.ConsoleRunner.3.12.0\tools\nunit3-console.exe --labels=OnOutputOnly tests\FSpot.UnitTest.dll tests\FSpot.Gtk.UnitTest.dll tests\Hyena.UnitTest.dll" />
  </Target>

</Project>