<Project>
  <Import Project="fspot.props" />

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <OutputPath>$(RepoRoot)\bin</OutputPath>
    <OutputExtensionPath>$(RepoRoot)\bin\Extensions</OutputExtensionPath>
    <TestsPath>$(RepoRoot)\tests</TestsPath>
  </PropertyGroup>

  <PropertyGroup>
    <FSpotTargetFramework>net472</FSpotTargetFramework>
    <NetStandard>netstandard2.0</NetStandard>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Deterministic>true</Deterministic>
    <!-- Lots of warning this'll be a long slow process -->
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <GtkPlatformTarget Condition="$(IsWindows)">x86</GtkPlatformTarget>
    <GtkPlatformTarget Condition="!$(IsWindows)">AnyCpu</GtkPlatformTarget>
    <Platforms>$(GtkPlatformTarget)</Platforms>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Title>F-Spot</Title>
    <Description>Personal photo management</Description>
    <Copyright>Copyright (C) 2003-2012 Novell Inc. and others</Copyright>
  </PropertyGroup>

  <!-- Common nugets -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

</Project>
