<?xml version="1.0" encoding="UTF-8"?>
<Project>

    <ItemGroup>
        <None Remove="*.in" />
        <None Remove="Makefile*" />
        <None Remove="*.txt" />
        <None Remove="*.sh" />
        <None Remove="*.raw" />
        <None Remove="*.custom" />
        <None Remove="*.metadata" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblySearchPaths Condition=" Exists ('$(GtkReferenceAssemblyPath)') ">$(AssemblySearchPaths);$(GtkReferenceAssemblyPath)</AssemblySearchPaths>
        <GeneratedStringResourcesPrefix>$(IntermediateOutputPath)</GeneratedStringResourcesPrefix>
    </PropertyGroup>
    <Target Name="RemoveGtkFromLocalCopy" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.ResolvedFrom)').StartsWith ('$(GtkReferenceAssemblyPath)'))" />
        </ItemGroup>
    </Target>

</Project>