<Project>
    <ItemGroup>
        <None Remove="*.in" />
        <None Remove="*.cs.in" />
        <None Remove="Makefile*" />
        <None Remove="*.txt" />
        <None Remove="*.sh" />
        <None Remove="*.raw" />
        <None Remove="*.custom" />
        <None Remove="*.metadata" />
    </ItemGroup>
</Project>
