<Project>
  <Import Project="fspot.props" />

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <OutputPath>$(RepoRoot)\bin</OutputPath>
    <OutputExtensionPath>$(RepoRoot)\bin\Extensions</OutputExtensionPath>
    <TestsPath>$(RepoRoot)\tests</TestsPath>
  </PropertyGroup>

  <PropertyGroup>
    <FSpotTargetFramework>net472</FSpotTargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Deterministic>true</Deterministic>
    <!-- Lots of warning this'll be a long slow process -->
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <PropertyGroup>
    <GtkPlatformTarget Condition="$(IsWindows)">x86</GtkPlatformTarget>
    <GtkPlatformTarget Condition="!$(IsWindows)">AnyCpu</GtkPlatformTarget>
    <Platforms>$(GtkPlatformTarget)</Platforms>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Title>F-Spot</Title>
    <Description>Personal photo management</Description>
    <Copyright>Copyright (C) 2003-2012 Novell Inc. and others</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(NetAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(VisualStudioThreadingVersion)" />
  </ItemGroup>

  <!-- Package versions -->
  <PropertyGroup>
    <NetAnalyzersVersion>5.0.3</NetAnalyzersVersion>
    <VisualStudioThreadingVersion>17.0.63</VisualStudioThreadingVersion>
  </PropertyGroup>
</Project>
