<Project>
  <Import Project="fspot.props" />

  <PropertyGroup>
    <FSpotTargetFramework>net472</FSpotTargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <GtkPlatformTarget Condition="$(IsWindows)">x86</GtkPlatformTarget>
    <GtkPlatformTarget Condition="!$(IsWindows)">AnyCpu</GtkPlatformTarget>
    <Platforms>$(GtkPlatformTarget)</Platforms>
  </PropertyGroup>

  <!-- Assembly Info -->
  <PropertyGroup>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Title>F-Spot</Title>
    <Description>Personal photo management</Description>
    <Copyright>Copyright (C) 2003-2012 Novell Inc. and others</Copyright>
  </PropertyGroup>
</Project>
