<Project>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="TinyIoC" Version="1.4.0-rc1" />
    <PackageVersion Include="TagLibSharp" Version="2.2.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.1.46" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.3.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    <PackageVersion Include="FlickrNet" Version="3.26.0" />
    <PackageVersion Include="Serilog" Version="2.10.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.1.0" />
    <PackageVersion Include="SerilogTimings" Version="2.3.0" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="Shouldly" Version="4.0.3" />
    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>
</Project>