<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">F-Spot Photo Manager</name>
  <shortdesc xml:lang="en">Organize, enjoy, and share your photos</shortdesc>
  <homepage rdf:resource="http://f-spot.org/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/f-spot-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/f-spot/"/>
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=f-spot"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Larry Ewing</foaf:name>
      <foaf:mbox rdf:resource="mailto:lewing@novell.com" />
      <gnome:userid>lewing</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Stephane Delcroix</foaf:name>
      <foaf:mbox rdf:resource="mailto:stephane@delcroix.org" />
      <gnome:userid>sdelcroix</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Gabriel Burt</foaf:name>
      <foaf:mbox rdf:resource="mailto:gabriel.burt@gmail.com" />
      <gnome:userid>gburt</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ruben Vermeersch</foaf:name>
      <foaf:mbox rdf:resource="mailto:ruben@savanne.be" />
      <gnome:userid>rubenv</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
