## Makefile.include
## FSpot wide helper

## Directories

DIR_DOCS = $(top_builddir)/docs
DIR_EXTENSIONS = $(top_builddir)/extensions
DIR_ICONS = $(top_builddir)/icons
DIR_JPEGTRAN = $(top_builddir)/lib/libjpegtran
DIR_LIBFSPOT = $(top_builddir)/lib/libfspot
DIR_SEMWEB = $(top_builddir)/lib/semweb
DIR_SRC = $(top_builddir)/src
DIR_GIOSHARP = $(top_builddir)/lib/gio-sharp/gio
DIR_GTKSHARPBEANS = $(top_builddir)/lib/gtk-sharp-beans
DIR_UNIQUESHARP = $(top_builddir)/lib/unique-sharp/unique
DIR_BIN = $(top_builddir)/bin

## Links

LINK_KEYRING = $(KEYRINGSHARP_LIBS)
LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
LINK_GIOSHARP = -r:$(DIR_GIOSHARP)/gio-sharp.dll
LINK_GTKSHARPBEANS = -r:$(DIR_GTKSHARPBEANS)/gtk-sharp-beans.dll
LINK_UNIQUESHARP = -r:$(DIR_UNIQUESHARP)/unique-sharp.dll
LINK_HYENA = -r:$(DIR_BIN)/Hyena.dll
LINK_HYENA_GUI = -r:$(DIR_BIN)/Hyena.Gui.dll
LINK_HYENA_DATA_SQLITE = -r:$(DIR_BIN)/Hyena.Data.Sqlite.dll


## Build

CSC_FLAGS = -debug
CSC = $(MCS) $(CSC_FLAGS) -target:exe
CSC_LIB = $(MCS) $(CSC_FLAGS) -target:library

## Runtime

MONO_DEBUGFLAGS = --debug
RUNTIME = mono $(MONO_DEBUGFLAGS)

