## Makefile.include
## FSpot wide helper

## Directories

DIR_ADDINS_ADDINS = $(top_builddir)/Mono.Addins/Mono.Addins
DIR_ADDINS_GUI = $(top_builddir)/Mono.Addins/Mono.Addins.Gui
DIR_ADDINS_SETUP = $(top_builddir)/Mono.Addins/Mono.Addins.Setup
DIR_DBUS = $(top_builddir)/dbus-sharp
DIR_DBUS_GLIB = $(top_builddir)/dbus-sharp-glib
DIR_DOCS = $(top_builddir)/docs
DIR_EXTENSIONS = $(top_builddir)/extensions
DIR_FLICKR = $(top_builddir)/FlickrNet
DIR_GLITZ = $(top_builddir)/glitz-sharp/src
DIR_GOOGLE = $(top_builddir)/google-sharp
DIR_GPHOTO2 = $(top_builddir)/libgphoto2-sharp
DIR_ICONS = $(top_builddir)/icons
DIR_JPEGTRAN = $(top_builddir)/libjpegtran
DIR_KEYRING = $(top_builddir)/gnome-keyring-sharp
DIR_LIBEOG = $(top_builddir)/libeog
DIR_LIBFSPOT = $(top_builddir)/libfspot
DIR_SEMWEB = $(top_builddir)/semweb
DIR_SMUGMUG = $(top_builddir)/SmugMugNet
DIR_SRC = $(top_builddir)/src
DIR_TAO_OPENGL = $(top_builddir)/Tao/Tao.OpenGl
DIR_TAO_GLU = $(top_builddir)/Tao/Tao.OpenGl.Glu
DIR_TAO_EXTENSIONLOADER = $(top_builddir)/Tao/Tao.OpenGl.ExtensionLoader
DIR_TAO_GLPOSTPROCESS = $(top_builddir)/Tao/Tao.GlPostProcess

## Links

LINK_DBUS = 					\
	-r:$(DIR_DBUS)/NDesk.DBus.dll		\
	-r:$(DIR_DBUS_GLIB)/NDesk.DBus.GLib.dll
LINK_FLICKR = -r:$(DIR_FLICKR)/FlickrNet.dll
LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
LINK_GOOGLE = -r:$(DIR_GOOGLE)/Mono.Google.dll
LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
LINK_MONO_ADDINS =					\
	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
LINK_SMUGMUG = -r:$(DIR_SMUGMUG)/SmugMugNet.dll
LINK_TAO = 								\
	-r:$(DIR_TAO_OPENGL)/Tao.OpenGl.dll				\
	-r:$(DIR_TAO_GLU)/Tao.OpenGl.Glu.dll				\
	-r:$(DIR_TAO_EXTENSIONLOADER)/Tao.OpenGl.ExtensionLoader.dll

## Build

CSC_FLAGS = -debug
CSC = gmcs $(CSC_FLAGS) -target:exe
CSC_LIB = $(CSC) -target:library

## Runtime

MONO_DEBUGFLAGS = --debug
RUNTIME = mono $(MONO_DEBUGFLAGS)

