## Makefile.include
## FSpot wide helper

## Directories

DIR_ADDINS_ADDINS = $(top_builddir)/lib/mono-addins/Mono.Addins
DIR_ADDINS_GUI = $(top_builddir)/lib/mono-addins/Mono.Addins.Gui
DIR_ADDINS_SETUP = $(top_builddir)/lib/mono-addins/Mono.Addins.Setup
DIR_DOCS = $(top_builddir)/docs
DIR_EXTENSIONS = $(top_builddir)/extensions
DIR_GLITZ = $(top_builddir)/lib/glitz-sharp/src
DIR_GPHOTO2 = $(top_builddir)/lib/libgphoto2-sharp
DIR_ICONS = $(top_builddir)/icons
DIR_JPEGTRAN = $(top_builddir)/lib/libjpegtran
DIR_KEYRING = $(top_builddir)/lib/gnome-keyring-sharp
DIR_LIBFSPOT = $(top_builddir)/lib/libfspot
DIR_SEMWEB = $(top_builddir)/lib/semweb
DIR_SRC = $(top_builddir)/src
DIR_TAO_OPENGL = $(top_builddir)/lib/Tao/Tao.OpenGl
DIR_TAO_GLU = $(top_builddir)/lib/Tao/Tao.OpenGl.Glu
DIR_TAO_EXTENSIONLOADER = $(top_builddir)/lib/Tao/Tao.OpenGl.ExtensionLoader
DIR_TAO_GLPOSTPROCESS = $(top_builddir)/lib/Tao/Tao.GlPostProcess
DIR_GIOSHARP = $(top_builddir)/lib/gio-sharp/gio
DIR_GTKSHARPBEANS = $(top_builddir)/lib/gtk-sharp-beans

## Links

LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
LINK_GLITZ = -r:$(DIR_GLITZ)/NDesk.Glitz.dll 
LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
LINK_MONO_ADDINS =					\
	-r:$(DIR_ADDINS_ADDINS)/Mono.Addins.dll		\
	-r:$(DIR_ADDINS_SETUP)/Mono.Addins.Setup.dll	\
	-r:$(DIR_ADDINS_GUI)/Mono.Addins.Gui.dll
LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
LINK_TAO = 								\
	-r:$(DIR_TAO_OPENGL)/Tao.OpenGl.dll				\
	-r:$(DIR_TAO_GLU)/Tao.OpenGl.Glu.dll				\
	-r:$(DIR_TAO_EXTENSIONLOADER)/Tao.OpenGl.ExtensionLoader.dll
LINK_GIOSHARP = -r:$(DIR_GIOSHARP)/gio-sharp.dll
LINK_GTKSHARPBEANS = -r:$(DIR_GTKSHARPBEANS)/gtk-sharp-beans.dll

## Build

CSC_FLAGS = -debug
CSC = $(MCS) $(CSC_FLAGS) -target:exe
CSC_LIB = $(MCS) $(CSC_FLAGS) -target:library

## Runtime

MONO_DEBUGFLAGS = --debug
RUNTIME = mono $(MONO_DEBUGFLAGS)

