ASSEMBLY = $(addin).dll

include $(top_srcdir)/Makefile.include

dep_resources = $(addprefix $(srcdir)/, $(addin_resources))
build_resources = $(foreach res, $(dep_resources), $(addprefix -resource:, $(res)),$(notdir $(res)))
build_sources = $(addprefix $(srcdir)/, $(addin_sources))
build_packages = 					\
	$(addprefix -pkg:, $(addin_packages))		\
	-pkg:mono-addins

build_references =					\
	$(addprefix -r:, $(addin_references))		\
	-r:$(top_builddir)/src/f-spot.exe		\
	-r:$(top_builddir)/src/Cms.dll			\
	-r:$(top_builddir)/src/FSpot.Core.dll		\
	-r:$(top_builddir)/src/FSpot.Platform.dll	\
	-r:$(top_builddir)/src/FSpot.Query.dll		\
	-r:$(top_builddir)/src/FSpot.Utils.dll		\
	-r:$(top_builddir)/src/FSpot.Widgets.dll	\
	$(LINK_SEMWEB)					\
	$(LINK_GPHOTO2)					\
	$(LINK_GIOSHARP)				\
	$(LINK_UNIQUESHARP)				\
	$(LINK_GTKSHARPBEANS)


mpack: $(ASSEMBLY)
	mautil p $(ASSEMBLY)

addin_SOURCES =						\
	$(build_sources)

$(ASSEMBLY): $(addin_SOURCES) $(dep_resources)
	$(CSC_LIB) -out:$@ $(addin_extraflags) $(build_sources) $(build_references) $(build_packages) $(build_resources)

addindir = $(pkglibdir)/extensions
addin_DATA = $(ASSEMBLY)

CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb *.mpack

EXTRA_DIST = 			\
	$(build_sources)	\
	$(dep_resources)	\
	$(addin_extradist)
