## Makefile.include
## FSpot wide helper

## Directories

DIR_DOCS = $(top_builddir)/docs
DIR_EXTENSIONS = $(top_builddir)/extensions
DIR_GPHOTO2 = $(top_builddir)/lib/libgphoto2-sharp
DIR_ICONS = $(top_builddir)/icons
DIR_JPEGTRAN = $(top_builddir)/lib/libjpegtran
DIR_KEYRING = $(top_builddir)/lib/gnome-keyring-sharp
DIR_LIBFSPOT = $(top_builddir)/lib/libfspot
DIR_SEMWEB = $(top_builddir)/lib/semweb
DIR_SRC = $(top_builddir)/src
DIR_GIOSHARP = $(top_builddir)/lib/gio-sharp/gio
DIR_GTKSHARPBEANS = $(top_builddir)/lib/gtk-sharp-beans
DIR_UNIQUESHARP = $(top_builddir)/lib/unique-sharp/unique

## Links

LINK_KEYRING = -r:$(DIR_KEYRING)/gnome-keyring-sharp.dll
LINK_GPHOTO2 = -r:$(DIR_GPHOTO2)/libgphoto2-sharp.dll
LINK_SEMWEB = -r:$(DIR_SEMWEB)/SemWeb.dll
LINK_GIOSHARP = -r:$(DIR_GIOSHARP)/gio-sharp.dll
LINK_GTKSHARPBEANS = -r:$(DIR_GTKSHARPBEANS)/gtk-sharp-beans.dll
LINK_UNIQUESHARP = -r:$(DIR_UNIQUESHARP)/unique-sharp.dll

## Build

CSC_FLAGS = -debug
CSC = $(MCS) $(CSC_FLAGS) -target:exe
CSC_LIB = $(MCS) $(CSC_FLAGS) -target:library

## Runtime

MONO_DEBUGFLAGS = --debug
RUNTIME = mono $(MONO_DEBUGFLAGS)

