<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\tests</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSpot.Core\FSpot.Core.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" version="2.6.4" />
  </ItemGroup>

</Project>
