<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\FSpot.Core.addins">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FSpot.Core.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\lib\Hyena\Hyena.Data.Sqlite\Hyena.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\lib\gtk-sharp-beans\gtk-sharp-beans.csproj" />
    <ProjectReference Include="..\..\lib\gio-sharp\gio-sharp.csproj" />
    <ProjectReference Include="..\..\lib\Hyena\Hyena.Gui\Hyena.Gui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Cairo" />
    <Reference Include="Mono.Posix" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>
</Project>