<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="single_view">
    <property name="visible">True</property>
    <property name="title" translatable="yes">F-Spot View</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <child>
      <object class="GtkVBox" id="window_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Photo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file2_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="new_window1">
                        <property name="label" translatable="yes">_New Window</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="N" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="HandleNewWindow"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open1">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="HandleOpen"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open_folder1">
                        <property name="label" translatable="yes">Open _Folder...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="O" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="HandleOpenFolder"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator22">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="export">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Export</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator226">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="close">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="HandleFileClose"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit_menu_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="rotate_left">
                        <property name="label" translatable="yes">Rotate _Left</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="bracketleft" signal="activate"/>
                        <signal name="activate" handler="HandleRotate270Command"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="rotate_right">
                        <property name="label"  translatable="yes">Rotate _Right</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="bracketright" signal="activate"/>
                        <signal name="activate" handler="HandleRotate90Command"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator227">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="background">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Set as _Background</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="HandleSetAsBackgroundCommand"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator228">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences4">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="HandlePreferences"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view2_menu">
                    <child>
                      <object class="GtkMenuItem" id="slideshow">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Slideshow</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F5" signal="activate"/>
                        <signal name="activate" handler="HandleViewSlideshow"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="fullscreen">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fullscreen</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F11" signal="activate"/>
                        <signal name="activate" handler="HandleViewFullscreen"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator26">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="toolbar_item">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Show or hide the toolbar</property>
                        <property name="label" translatable="yes">_Toolbar</property>
                        <property name="use_underline">True</property>
                        <accelerator key="T" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="HandleViewToolbar"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="side_pane_item">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Show or hide the side pane</property>
                        <property name="label" translatable="yes">Side _pane</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F9" signal="activate"/>
                        <signal name="activate" handler="HandleViewSidePane"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="filenames_item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Display File _Names</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="HandleViewFilenames"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator25">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="zoom_in">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Zoom _in</property>
                        <property name="use_underline">True</property>
                        <accelerator key="plus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="equal" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="HandleZoomIn"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="zoom_out">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Zoom _out</property>
                        <property name="use_underline">True</property>
                        <accelerator key="minus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="HandleZoomOut"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help2_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="about2">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="HandleAbout"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="toolbar_hbox">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="info_hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">189</property>
            <child>
              <object class="GtkVBox" id="info_vbox">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="image_scrolled">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox67">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox69">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox68">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEventBox" id="eventbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK</property>
                    <property name="tooltip_text" translatable="yes">Zoom out</property>
                    <signal name="button_press_event" handler="HandleZoomOut"/>
                    <child>
                      <object class="GtkImage" id="far_image">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="icon_name">view-far</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="zoom_scale">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="draw_value">False</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK</property>
                    <property name="tooltip_text" translatable="yes">Zoom in</property>
                    <signal name="button_press_event" handler="HandleZoomIn"/>
                    <child>
                      <object class="GtkImage" id="near_image">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="icon_name">view-near</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">6</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1</property>
    <property name="step_increment">0.0099999997764800008</property>
    <property name="page_increment">0.10000000149</property>
    <property name="page_size">0.10000000149</property>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
</interface>
