<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="edit_tag_dialog">
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Edit Tag</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkTable" id="table4">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkEntry" id="tag_name_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="activates_default">True</property>
                <signal name="changed" handler="HandleTagNameEntryChanged"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="prompt_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Tag Name:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">tag_name_entry</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="category_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">P_arent Tag:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">category_option_menu</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="category_option_menu">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="icon_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Icon:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">icon_button</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="icon_button">
                <property name="width_request">48</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Edit icon</property>
                <signal name="clicked" handler="HandleIconButtonClicked"/>
                <child>
                  <object class="GtkImage" id="icon_image">
                    <property name="visible">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment7">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <object class="GtkLabel" id="already_in_use_label">
                <property name="visible">True</property>
                <property name="label">&lt;small&gt;&lt;/small&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
  </object>
</interface>
