<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="cd_export_dialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Create CD</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox13">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox42">
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frame33">
                <property name="visible">True</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <object class="GtkAlignment" id="alignment37">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox43">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScrolledWindow" id="thumb_scrolledwindow">
                            <property name="width_request">512</property>
                            <property name="height_request">350</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="previous_frame">
                            <property name="visible">True</property>
                            <property name="shadow_type">GTK_SHADOW_NONE</property>
                            <child>
                              <object class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkHBox" id="hbox1">
                                    <property name="visible">True</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkCheckButton" id="remove_check">
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">_Write only these photos to CD</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="browse_button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">_Browse Previously Scheduled Files</property>
                                        <property name="use_underline">True</property>
                                        <signal handler="HandleBrowseExisting" name="clicked"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;There is some previously scheduled items to write&lt;/i&gt;&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="rotate_check">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Autorotate</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox85">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label210">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Size of the exported selection:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="size_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Size</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label98">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Photos to Burn&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area13">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="cancelbutton6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="export_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label" translatable="yes">_Export</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">browse_button</action-widget>
      <action-widget response="-6">cancelbutton6</action-widget>
      <action-widget response="-5">export_button</action-widget>
    </action-widgets>
  </object>
</interface>
