noinst_DATA =					\
	f-spot-browse.png			\
	f-spot-camera.png			\
	f-spot-crop.png				\
	f-spot-edit-image.png			\
	f-spot-events.png			\
	f-spot-favorite.png			\
	f-spot-fullscreen.png			\
	f-spot-hidden.png			\
	f-spot-loading.png			\
	f-spot-logo.png				\
	f-spot-other.png			\
	f-spot-people.png			\
	f-spot-places.png			\
	f-spot-red-eye.png			\
	f-spot-rotate-90.png			\
	f-spot-rotate-270.png			\
	f-spot-slideshow.png			\
	f-spot-question-mark.png		\
	f-spot-simple-white.css


EXTRA_DIST = $(noinst_DATA)
