noinst_DATA =					\
	f-spot-adjust-colors.png		\
	f-spot-browse.png			\
	f-spot-camera.png			\
	f-spot-crop.png				\
	f-spot-desaturate.png			\
	f-spot-edit-image.png			\
	f-spot-events.png			\
	f-spot-favorite.png			\
	f-spot-fullscreen.png			\
	f-spot-hidden.png			\
	f-spot-imported-xmp-tags.png		\
	f-spot-loading.png			\
	f-spot-new-tag.png			\
	f-spot-not.png				\
	f-spot-other.png			\
	f-spot-people.png			\
	f-spot-places.png			\
	f-spot-red-eye.png			\
	f-spot-rotate-90.png			\
	f-spot-rotate-270.png			\
	f-spot-sepia.png			\
	f-spot-slideshow.png			\
	f-spot-stock_near.png			\
	f-spot-stock_far.png			\
	f-spot-question-mark.png		\
	f-spot.js				\
	f-spot-simple.css			\
	f-spot-simple-white.css

16x16dir = $(datadir)/icons/hicolor/16x16/apps
22x22dir = $(datadir)/icons/hicolor/22x22/apps
24x24dir = $(datadir)/icons/hicolor/24x24/apps
32x32dir = $(datadir)/icons/hicolor/32x32/apps
48x48dir = $(datadir)/icons/hicolor/48x48/apps

16x16_DATA = 					\
	16x16/f-spot.png			\
	16x16/f-spot.svg

22x22_DATA = 					\
	22x22/f-spot.png			\
	22x22/f-spot.svg

24x24_DATA = 					\
	24x24/f-spot.png

32x32_DATA = 					\
	32x32/f-spot.png			\
	32x32/f-spot.svg

48x48_DATA = 				\
	48x48/f-spot.svg

EXTRA_DIST = $(noinst_DATA) $(16x16_DATA) $(22x22_DATA) $(32x32_DATA) $(48x48_DATA) $(48x48_DATA)
