<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE;GIO_SHARP_2_22;NETFRAMEWORK;NET471</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gio-sharp.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>