ASSEMBLY = FSpot.Exporters.PicasaWeb
TARGET = library
LINK = $(REF_FSPOT_EXTENSION_PICASAWEBEXPORT)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	FSpot.Exporters.PicasaWeb/GoogleAccount.cs \
	FSpot.Exporters.PicasaWeb/GoogleAccountDialog.cs \
	FSpot.Exporters.PicasaWeb/GoogleAccountManager.cs \
	FSpot.Exporters.PicasaWeb/GoogleAddAlbum.cs \
	FSpot.Exporters.PicasaWeb/PicasaWebExport.cs

RESOURCES =  \
	Resources/PicasaWebExport.addin.xml \
	Resources/PicasaWebExport.glade

include $(top_srcdir)/build/build.mk
