<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="mergedb_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Merge another F-Spot collection</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">9</property>
            <property name="n_columns">3</property>
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;small&gt;&lt;i&gt;Copy the images locally or keep them where they are. If you chose the later, be sure that this location will stay accessible from f-spot.&lt;/i&gt;&lt;/small&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="keep_radio">
                <property name="label" translatable="yes">Keep the images at their original location</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">copy_radio</property>
              </object>
              <packing>
                <property name="right_attach">3</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="copy_radio">
                <property name="label" translatable="yes">Copy images to photos folder</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="right_attach">3</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;small&gt;&lt;i&gt;Choose what to import from the selected db.
"New Rolls Only" is the smart option that will avoid re-importing photos you could have imported during a previous operation.
"A Single Import Roll" let you choose which roll you want to merge back.
"Everything" will import everything, creating duplicates if you already imported from that database.&lt;/i&gt;&lt;/small&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_options"></property>
                <property name="y_padding">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="rolls_combo">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="model">liststore1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="allrolls_radio">
                <property name="label" translatable="yes">Everything</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">newrolls_radio</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="singleroll_radio">
                <property name="label" translatable="yes">A Single Import Roll</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">newrolls_radio</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="newrolls_radio">
                <property name="label" translatable="yes">New Rolls Only</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Import:</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;small&gt;&lt;i&gt;Choose the location of the database you want to import from&lt;/i&gt;&lt;/small&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
                <property name="y_padding">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="db_filechooser">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Database Location:</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="apply_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-3">apply_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
