ASSEMBLY = FSpot.Utils
TARGET = library
LINK = $(REF_FSPOT_UTILS)

SOURCES =  \
	FSpot.Utils/Cache.cs \
	FSpot.Utils/CairoUtils.cs \
	FSpot.Utils/ConsoleCrayon.cs \
	FSpot.Utils/DelayedOperation.cs \
	FSpot.Utils/FileExtensions.cs \
	FSpot.Utils/GdkUtils.cs \
	FSpot.Utils/GIOTagLibFileAbstraction.cs \
	FSpot.Utils/GtkUtil.cs \
	FSpot.Utils/HashUtils.cs \
	FSpot.Utils/MemorySurface.cs \
	FSpot.Utils/Metadata.cs \
	FSpot.Utils/PixbufUtils.cs \
	FSpot.Utils/RecursiveFileEnumerator.cs \
	FSpot.Utils/SafeUriExtensions.cs \
	FSpot.Utils/SidecarXmpExtensions.cs \
	FSpot.Utils/Tests/GIOTagLibFileAbstractionTests.cs \
	FSpot.Utils/Tests/ImageTestHelper.cs \
	FSpot.Utils/Tests/MetadataTest.cs \
	FSpot.Utils/Tests/SafeUriTests.cs \
	FSpot.Utils/Tests/SidecarXmpExtensionsTests.cs \
	FSpot.Utils/Tests/XdgThumbnailSpecTests.cs \
	FSpot.Utils/UriExtensions.cs \
	FSpot.Utils/UriList.cs \
	FSpot.Utils/UriUtils.cs \
	FSpot.Utils/Vector.cs \
	FSpot.Utils/XdgThumbnailSpec.cs

RESOURCES =

include $(top_srcdir)/build/build.mk

EXTRA_DIST += FSpot.Utils.dll.config
module_SCRIPTS += FSpot.Utils.dll.config
