<Combine name="Extensions" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DevelopInUFraw" configuration="Debug" />
      <Entry build="True" name="FacebookExport" configuration="Debug" />
      <Entry build="True" name="GalleryExport" configuration="Debug" />
      <Entry build="True" name="RawPlusJpeg" configuration="Debug" />
      <Entry build="True" name="SyncCatalog" configuration="Debug" />
      <Entry build="True" name="DefaultExporters" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DevelopInUFraw" configuration="Release" />
      <Entry build="True" name="FacebookExport" configuration="Release" />
      <Entry build="True" name="GalleryExport" configuration="Release" />
      <Entry build="True" name="RawPlusJpeg" configuration="Release" />
      <Entry build="True" name="SyncCatalog" configuration="Release" />
      <Entry build="True" name="DefaultExporters" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DefaultExporters" single="True">
    <Execute type="None" entry="DevelopInUFraw" />
    <Execute type="None" entry="FacebookExport" />
    <Execute type="None" entry="GalleryExport" />
    <Execute type="None" entry="RawPlusJpeg" />
    <Execute type="None" entry="SyncCatalog" />
    <Execute type="None" entry="DefaultExporters" />
  </StartMode>
  <Entries>
    <Entry filename="DevelopInUFraw/DevelopInUFraw.mdp" />
    <Entry filename="FacebookExport/FacebookExport.mdp" />
    <Entry filename="GalleryExport/GalleryExport.mdp" />
    <Entry filename="RawPlusJpeg/RawPlusJpeg.mdp" />
    <Entry filename="SyncCatalog/SyncCatalog.mdp" />
    <Entry filename="DefaultExporters/DefaultExporters.mdp" />
  </Entries>
</Combine>
<Combine name="Extensions" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DevelopInUFraw" configuration="Debug" />
      <Entry build="True" name="FacebookExport" configuration="Debug" />
      <Entry build="True" name="GalleryExport" configuration="Debug" />
      <Entry build="True" name="RawPlusJpeg" configuration="Debug" />
      <Entry build="True" name="SyncCatalog" configuration="Debug" />
      <Entry build="True" name="DefaultExporters" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DevelopInUFraw" configuration="Release" />
      <Entry build="True" name="FacebookExport" configuration="Release" />
      <Entry build="True" name="GalleryExport" configuration="Release" />
      <Entry build="True" name="RawPlusJpeg" configuration="Release" />
      <Entry build="True" name="SyncCatalog" configuration="Release" />
      <Entry build="True" name="DefaultExporters" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DefaultExporters" single="True">
    <Execute type="None" entry="DevelopInUFraw" />
    <Execute type="None" entry="FacebookExport" />
    <Execute type="None" entry="GalleryExport" />
    <Execute type="None" entry="RawPlusJpeg" />
    <Execute type="None" entry="SyncCatalog" />
    <Execute type="None" entry="DefaultExporters" />
  </StartMode>
  <Entries>
    <Entry filename="DevelopInUFraw/DevelopInUFraw.mdp" />
    <Entry filename="FacebookExport/FacebookExport.mdp" />
    <Entry filename="GalleryExport/GalleryExport.mdp" />
    <Entry filename="RawPlusJpeg/RawPlusJpeg.mdp" />
    <Entry filename="SyncCatalog/SyncCatalog.mdp" />
    <Entry filename="DefaultExporters/DefaultExporters.mdp" />
  </Entries>
</Combine>
<Combine name="Extensions" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DevelopInUFraw" configuration="Debug" />
      <Entry build="True" name="FacebookExport" configuration="Debug" />
      <Entry build="True" name="GalleryExport" configuration="Debug" />
      <Entry build="True" name="RawPlusJpeg" configuration="Debug" />
      <Entry build="True" name="SyncCatalog" configuration="Debug" />
      <Entry build="True" name="DefaultExporters" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DevelopInUFraw" configuration="Release" />
      <Entry build="True" name="FacebookExport" configuration="Release" />
      <Entry build="True" name="GalleryExport" configuration="Release" />
      <Entry build="True" name="RawPlusJpeg" configuration="Release" />
      <Entry build="True" name="SyncCatalog" configuration="Release" />
      <Entry build="True" name="DefaultExporters" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DefaultExporters" single="True">
    <Execute type="None" entry="DevelopInUFraw" />
    <Execute type="None" entry="FacebookExport" />
    <Execute type="None" entry="GalleryExport" />
    <Execute type="None" entry="RawPlusJpeg" />
    <Execute type="None" entry="SyncCatalog" />
    <Execute type="None" entry="DefaultExporters" />
  </StartMode>
  <Entries>
    <Entry filename="DevelopInUFraw/DevelopInUFraw.mdp" />
    <Entry filename="FacebookExport/FacebookExport.mdp" />
    <Entry filename="GalleryExport/GalleryExport.mdp" />
    <Entry filename="RawPlusJpeg/RawPlusJpeg.mdp" />
    <Entry filename="SyncCatalog/SyncCatalog.mdp" />
    <Entry filename="DefaultExporters/DefaultExporters.mdp" />
  </Entries>
</Combine>
<Combine name="Extensions" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DevelopInUFraw" configuration="Debug" />
      <Entry build="True" name="FacebookExport" configuration="Debug" />
      <Entry build="True" name="GalleryExport" configuration="Debug" />
      <Entry build="True" name="RawPlusJpeg" configuration="Debug" />
      <Entry build="True" name="SyncCatalog" configuration="Debug" />
      <Entry build="True" name="DefaultExporters" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DevelopInUFraw" configuration="Release" />
      <Entry build="True" name="FacebookExport" configuration="Release" />
      <Entry build="True" name="GalleryExport" configuration="Release" />
      <Entry build="True" name="RawPlusJpeg" configuration="Release" />
      <Entry build="True" name="SyncCatalog" configuration="Release" />
      <Entry build="True" name="DefaultExporters" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DefaultExporters" single="True">
    <Execute type="None" entry="DevelopInUFraw" />
    <Execute type="None" entry="FacebookExport" />
    <Execute type="None" entry="GalleryExport" />
    <Execute type="None" entry="RawPlusJpeg" />
    <Execute type="None" entry="SyncCatalog" />
    <Execute type="None" entry="DefaultExporters" />
  </StartMode>
  <Entries>
    <Entry filename="DevelopInUFraw/DevelopInUFraw.mdp" />
    <Entry filename="FacebookExport/FacebookExport.mdp" />
    <Entry filename="GalleryExport/GalleryExport.mdp" />
    <Entry filename="RawPlusJpeg/RawPlusJpeg.mdp" />
    <Entry filename="SyncCatalog/SyncCatalog.mdp" />
    <Entry filename="DefaultExporters/DefaultExporters.mdp" />
  </Entries>
</Combine>