<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="unique-sharp.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>