<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants)GIO_SHARP_2_22;</DefineConstants>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="unique\App.custom" />
    <None Remove="unique\MessageData.custom" />
    <None Remove="unique\Makefile.am" />
    <None Remove="unique\snk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="unique-sharp.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>
</Project>