<Project name="dpap-sharp" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="dpap-sharp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="dpap-sharp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MyClass.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Discovery.cs" subtype="Code" buildaction="Compile" />
    <File name="Source.cs" subtype="Code" buildaction="Compile" />
    <File name="Client.cs" subtype="Code" buildaction="Compile" />
    <File name="ContentCodeBag.cs" subtype="Code" buildaction="Compile" />
    <File name="ContentFetcher.cs" subtype="Code" buildaction="Compile" />
    <File name="ContentParser.cs" subtype="Code" buildaction="Compile" />
    <File name="ContentWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="Database.cs" subtype="Code" buildaction="Compile" />
    <File name="ServerInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Track.cs" subtype="Code" buildaction="Compile" />
    <File name="Playlist.cs" subtype="Code" buildaction="Compile" />
    <File name="AuthenticationException.cs" subtype="Code" buildaction="Compile" />
    <File name="LoginException.cs" subtype="Code" buildaction="Compile" />
    <File name="Hasher.cs" subtype="Code" buildaction="Compile" />
    <File name="BrokenMD5.cs" subtype="Code" buildaction="Compile" />
    <File name="Utility.cs" subtype="Code" buildaction="Compile" />
    <File name="Server.cs" subtype="Code" buildaction="Compile" />
    <File name="User.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Zeroconf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e60c4f4a95e1099e" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.0" />
</Project>