ASSEMBLY = Mono.Google
TARGET = library
LINK = $(REF_MONO_GOOGLE)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	Mono.Google.Picasa/AlbumAccess.cs \
	Mono.Google.Picasa/CreateAlbumException.cs \
	Mono.Google.Picasa/DeleteAlbumException.cs \
	Mono.Google.Picasa/GDataApi.cs \
	Mono.Google.Picasa/PicasaAlbum.cs \
	Mono.Google.Picasa/PicasaAlbumCollection.cs \
	Mono.Google.Picasa/PicasaPicture.cs \
	Mono.Google.Picasa/PicasaPictureCollection.cs \
	Mono.Google.Picasa/PicasaWeb.cs \
	Mono.Google.Picasa/UploadPictureException.cs \
	Mono.Google.Picasa/UploadProgressEventArgs.cs \
	Mono.Google.Picasa/UploadProgressEventHandler.cs \
	Mono.Google.Picasa/XmlUtil.cs \
	Mono.Google/Authentication.cs \
	Mono.Google/CaptchaException.cs \
	Mono.Google/GoogleConnection.cs \
	Mono.Google/GoogleService.cs \
	Mono.Google/MultipartRequest.cs \
	Mono.Google/NoCheckCertificatePolicy.cs

RESOURCES =

ASSEMBLY_INFO_SOURCE = AssemblyInfo.cs

include $(top_srcdir)/build/build.mk
