<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <OutputPath>..\..\bin\Extensions</OutputPath>
    <RootNamespace>Mono.Google</RootNamespace>
    <AssemblyName>Mono.Google</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyena\Hyena.csproj" />
  </ItemGroup>

</Project>