<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="index">

  <info>
    <title type="link">F-Spot photo manager</title>
    <title type="text">F-Spot photo manager</title>
  </info>

  <title>
    F-Spot photo manager
  </title>

  <section id="basic-functions" style="2column" groups="import tag rate management">
    <title>Basic Functions</title>
  </section>

  <section id="searching" style="2column">
    <title>Searching</title>
  </section>

  <section id="editing" style="2column" groups="general colors enhancements">
    <title>Photo Editing</title>
  </section>

  <section id="sharing" style="2column">
    <title>Sharing</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced Options</title>
  </section>
</page>
