<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">
  <info>
    <link type="guide" xref="index"/>
    <desc>A brief introduction to F-Spot</desc>
  </info>

  <title>
    Introduction
  </title>
  <p><app>F-Spot</app> is a full-featured photo manager for the GNOME Desktop,
     allowing you to tag, rate, and date photos, edit photo metadata, and
     even includes a simple in-program photo editor.</p>
  <p>For help getting started using <app>F-Spot</app>, check out the <link
  xref="index#basic-functions">basic functions</link> of the help file.</p>
</page>
