<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="smugmug">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Upload photos to SmugMug</desc>
  </info>

  <title>
    SmugMug
  </title>

  <p>To upload photos to SmugMug you will need a SmugMug account, as well as
     internet access.  Also, the SmugMug
     <link xref="extensions">extension</link> must be installed and enabled.
     </p>
</page>
