<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Mono.Posix" />
    <Reference Include="Mono.Cairo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSpot.Utils\FSpot.Utils.csproj" />
    <ProjectReference Include="..\FSpot.Core\FSpot.Core.csproj" />
    <ProjectReference Include="..\FSpot.Bling\FSpot.Bling.csproj" />
    <ProjectReference Include="..\FSpot.Cms\FSpot.Cms.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena.Gui\Hyena.Gui.csproj" />
    <ProjectReference Include="..\..\..\lib\gio-sharp\gio-sharp.csproj" />
    <ProjectReference Include="..\..\..\lib\gtk-sharp-beans\gtk-sharp-beans.csproj" />
    <ProjectReference Include="..\FSpot.Settings\FSpot.Settings.csproj" />
    <ProjectReference Include="..\..\..\external\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FSpot.Gui.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>