ASSEMBLY = FSpot.Gui
TARGET = library
LINK = $(REF_FSPOT_GUI)

SOURCES =  \
	FSpot.Widgets/ApplicationActivatedEventArgs.cs \
	FSpot.Widgets/BuilderWindow.cs \
	FSpot.Widgets/CairoTransition.cs \
	FSpot.Widgets/CheckPattern.cs \
	FSpot.Widgets/ComplexMenuItem.cs \
	FSpot.Widgets/Curve.cs \
	FSpot.Widgets/CurveType.cs \
	FSpot.Widgets/CustomPrintWidget.cs \
	FSpot.Widgets/DateEdit.cs \
	FSpot.Widgets/DateEditFlags.cs \
	FSpot.Widgets/DissolveTransition.cs \
	FSpot.Widgets/HighlightedBox.cs \
	FSpot.Widgets/ImageView.cs \
	FSpot.Widgets/Layout.cs \
	FSpot.Widgets/MenuButton.cs \
	FSpot.Widgets/OpenWithMenu.cs \
	FSpot.Widgets/PointerMode.cs \
	FSpot.Widgets/PushTransition.cs \
	FSpot.Widgets/Rating.cs \
	FSpot.Widgets/SaneTreeView.cs \
	FSpot.Widgets/ScrolledView.cs \
	FSpot.Widgets/SlideShowTransition.cs

RESOURCES =

include $(top_srcdir)/build/build.mk

EXTRA_DIST += FSpot.Gui.dll.config
module_SCRIPTS += FSpot.Gui.dll.config
