<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <OutputPath>..\..\bin\Extensions</OutputPath>
    <RootNamespace>SmugMugNet</RootNamespace>
    <AssemblyName>SmugMugNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyena\Hyena.csproj" />
  </ItemGroup>

</Project>