<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <OutputPath>$(OutputExtensionPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyena\Hyena.csproj" />
  </ItemGroup>

</Project>