<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\tests</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="Mono.Posix" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" version="4.2.1510.2205" />
    <PackageReference Include="NUnit" version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSpot\FSpot.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\external\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Core\FSpot.Core.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena.Data.Sqlite\Hyena.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Utils\FSpot.Utils.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.FileSystem\FSpot.FileSystem.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Imaging\FSpot.Imaging.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Thumbnail\FSpot.Thumbnail.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Database\FSpot.Database.csproj" />
  </ItemGroup>

</Project>