ASSEMBLY = SemWeb
TARGET = library
LINK = $(REF_SEMWEB)

SOURCES = \
	NamespaceManager.cs \
	Util.cs \
	UriMap.cs \
	Resource.cs \
	Statement.cs \
	Store.cs \
	MemoryStore.cs \
	SQLStore.cs \
	RdfReader.cs \
	RdfXmlReader.cs \
	N3Reader.cs \
	RdfWriter.cs \
	RdfXmlWriter.cs \
	N3Writer.cs \
	RSquary.cs \
	LiteralFilters.cs \
	Query.cs \
	Inference.cs \
	RDFS.cs \
	Algos.cs \
	Remote.cs \
	XPathSemWebNavigator.cs

RESOURCES =

ASSEMBLY_INFO_SOURCE = AssemblyInfo.cs

include $(top_srcdir)/build/build.mk
