schema_in_files = $(ASSEMBLY_GCONF_SCHEMA)
schemadir = $(GCONF_SCHEMA_FILE_DIR)
schema_DATA = $(schema_in_files:.schemas.in=.schemas)

$(srcdir)/$(ASSEMBLY_GCONF_SCHEMA): $(ASSEMBLY)
	if test -w $@ -o \( ! -e $@ -a -w $(srcdir) \); then \
		BANSHEE_DISABLE_GCONF=1 MONO_PATH=$(MONO_BASE_PATH) $(MONO) $(top_builddir)/build/gconf-schema-extractor.exe $< $(srcdir)/$@; \
	fi

@INTLTOOL_SCHEMAS_RULE@

if GCONF_SCHEMAS_INSTALL
install-data-local:
	if [ -z "$(DESTDIR)" ]; then \
		GCONF_CONFIG_SOURCE="" $(GCONFTOOL) --makefile-install-rule $(schema_DATA); \
	fi
endif

