<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputType>exe</OutputType>
    <OutputPath>..\..\..\bin</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Externalconsole>True</Externalconsole>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="GTK_MODULES" value="" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\icons\f-spot-not.png">
      <LogicalName>f-spot-not.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\COPYING.txt">
      <LogicalName>COPYING</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\icons\f-spot-128.png">
      <LogicalName>f-spot-128.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\icons\flower.png">
      <LogicalName>flower.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\import.ui">
      <LogicalName>import.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\mail_dialog.ui">
      <LogicalName>mail_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\main_window.ui">
      <LogicalName>main_window.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\single_view.ui">
      <LogicalName>single_view.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\viewer_preferences.ui">
      <LogicalName>viewer_preferences.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\tag_selection_dialog.ui">
      <LogicalName>tag_selection_dialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\AdjustTimeDialog.ui">
      <LogicalName>AdjustTimeDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\DateRangeDialog.ui">
      <LogicalName>DateRangeDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\EditTagDialog.ui">
      <LogicalName>EditTagDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\EditTagIconDialog.ui">
      <LogicalName>EditTagIconDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\PreferenceDialog.ui">
      <LogicalName>PreferenceDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\RatingFilterDialog.ui">
      <LogicalName>RatingFilterDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\CreateTagDialog.ui">
      <LogicalName>CreateTagDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\LastImportRollFilterDialog.ui">
      <LogicalName>LastImportRollFilterDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\RepairDialog.ui">
      <LogicalName>RepairDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.addin.xml">
      <LogicalName>FSpot.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ui\color_editor_prefs_window.ui">
      <LogicalName>color_editor_prefs_window.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\SelectionRatioDialog.ui">
      <LogicalName>SelectionRatioDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FSpot.UI.Dialog\ui\VersionNameDialog.ui">
      <LogicalName>VersionNameDialog.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Mono.Posix" />
    <Reference Include="gnome-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Mono.Simd" />
    <Reference Include="Mono.Cairo" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FSpot.Core\FSpot.Core.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.JobScheduler\FSpot.JobScheduler.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Platform\FSpot.Platform.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Query\FSpot.Query.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Bling\FSpot.Bling.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Cms\FSpot.Cms.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Utils\FSpot.Utils.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Gui\FSpot.Gui.csproj" />
    <ProjectReference Include="..\..\..\lib\unique-sharp\unique-sharp.csproj" />
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins.Gui\Mono.Addins.Gui.csproj" />
    <ProjectReference Include="..\..\..\external\mono-addins\Mono.Addins.Setup\Mono.Addins.Setup.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena.Data.Sqlite\Hyena.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena.Gui\Hyena.Gui.csproj" />
    <ProjectReference Include="..\..\..\lib\gio-sharp\gio-sharp.csproj" />
    <ProjectReference Include="..\..\..\lib\gtk-sharp-beans\gtk-sharp-beans.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.FileSystem\FSpot.FileSystem.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Imaging\FSpot.Imaging.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Thumbnail\FSpot.Thumbnail.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Settings\FSpot.Settings.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Database\FSpot.Database.csproj" />
    <ProjectReference Include="..\..\Core\FSpot.Import\FSpot.Import.csproj" />
    <ProjectReference Include="..\..\..\external\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="f-spot.exe.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
