ASSEMBLY = f-spot
TARGET = exe
LINK = $(REF_FSPOT)
ASSEMBLY_BUILD_FLAGS = -unsafe

SOURCES =  \
	DependentListStore.cs \
	FSpot.ColorAdjustment/Adjustment.cs \
	FSpot.ColorAdjustment/AutoStretch.cs \
	FSpot.ColorAdjustment/Desaturate.cs \
	FSpot.ColorAdjustment/FullColorAdjustment.cs \
	FSpot.ColorAdjustment/SepiaTone.cs \
	FSpot.Database/Db.cs \
	FSpot.Database/DbException.cs \
	FSpot.Database/DbStore.cs \
	FSpot.Database/FSpotDatabaseConnection.cs \
	FSpot.Database/Tests/UpdaterTests.cs \
	FSpot.Database/Updater.cs \
	FSpot.Editors/AutoStretchEditor.cs \
	FSpot.Editors/ColorEditor.cs \
	FSpot.Editors/CropEditor.cs \
	FSpot.Editors/DesaturateEditor.cs \
	FSpot.Editors/Editor.cs \
	FSpot.Editors/RedEyeEditor.cs \
	FSpot.Editors/SepiaEditor.cs \
	FSpot.Editors/SoftFocusEditor.cs \
	FSpot.Editors/TiltEditor.cs \
	FSpot.Extensions/CommandMenuItemNode.cs \
	FSpot.Extensions/ComplexMenuItemNode.cs \
	FSpot.Extensions/ExportMenuItemNode.cs \
	FSpot.Extensions/ICommand.cs \
	FSpot.Extensions/IExporter.cs \
	FSpot.Extensions/IMenuGenerator.cs \
	FSpot.Extensions/IService.cs \
	FSpot.Extensions/MenuNode.cs \
	FSpot.Extensions/PhotoSelectionCondition.cs \
	FSpot.Extensions/PopupCommands.cs \
	FSpot.Extensions/ServiceNode.cs \
	FSpot.Extensions/SidebarPage.cs \
	FSpot.Extensions/SidebarPageNode.cs \
	FSpot.Extensions/TransitionNode.cs \
	FSpot.Extensions/ViewModeCondition.cs \
	FSpot.Filters/ChmodFilter.cs \
	FSpot.Filters/FilterRequest.cs \
	FSpot.Filters/FilterSet.cs \
	FSpot.Filters/IFilter.cs \
	FSpot.Filters/JpegFilter.cs \
	FSpot.Filters/ResizeFilter.cs \
	FSpot.Filters/SharpFilter.cs \
	FSpot.Filters/UniqueNameFilter.cs \
	FSpot.Filters/WhiteListFilter.cs \
	FSpot.Imaging/Ciff.cs \
	FSpot.Imaging/DCRawFile.cs \
	FSpot.Imaging/ImageFile.cs \
	FSpot.Imaging/InternalProcess.cs \
	FSpot.Imaging/IOChannel.cs \
	FSpot.Imaging/RafFile.cs \
	FSpot.Imaging/Tests/ImageFileTests.cs \
	FSpot.Imaging/Tiff.cs \
	FSpot.Import/FileImportSource.cs \
	FSpot.Import/ImportController.cs \
	FSpot.Import/ImportSource.cs \
	FSpot.Import/MetadataImporter.cs \
	FSpot.Jobs/CalculateHashJob.cs \
	FSpot.Jobs/SyncMetadataJob.cs \
	FSpot.Loaders/AreaPreparedEventArgs.cs \
	FSpot.Loaders/AreaUpdatedEventArgs.cs \
	FSpot.Loaders/GdkImageLoader.cs \
	FSpot.Loaders/IImageLoader.cs \
	FSpot.Loaders/ImageLoader.cs \
	FSpot.Query/HiddenTag.cs \
	FSpot.UI.Dialog/AboutDialog.cs \
	FSpot.UI.Dialog/AdjustTimeDialog.cs \
	FSpot.UI.Dialog/BuilderDialog.cs \
	FSpot.UI.Dialog/DateRangeDialog.cs \
	FSpot.UI.Dialog/EditExceptionDialog.cs \
	FSpot.UI.Dialog/EditTagDialog.cs \
	FSpot.UI.Dialog/EditTagIconDialog.cs \
	FSpot.UI.Dialog/ImportDialog.cs \
	FSpot.UI.Dialog/ImportFailureDialog.cs \
	FSpot.UI.Dialog/LastRollDialog.cs \
	FSpot.UI.Dialog/PreferenceDialog.cs \
	FSpot.UI.Dialog/ProgressDialog.cs \
	FSpot.UI.Dialog/RatingFilterDialog.cs \
	FSpot.UI.Dialog/RepairDbDialog.cs \
	FSpot.UI.Dialog/RepairDialog.cs \
	FSpot.UI.Dialog/SelectionRatioDialog.cs \
	FSpot.UI.Dialog/TagSelectionDialog.cs \
	FSpot.UI.Dialog/ThreadProgressDialog.cs \
	FSpot.Widgets/BrowseablePointerGridView.cs \
	FSpot.Widgets/CellRendererTextProgress.cs \
	FSpot.Widgets/CollectionCellGridView.cs \
	FSpot.Widgets/EditorPage.cs \
	FSpot.Widgets/Filmstrip.cs \
	FSpot.Widgets/FindBar.cs \
	FSpot.Widgets/FolderTreeModel.cs \
	FSpot.Widgets/FolderTreePage.cs \
	FSpot.Widgets/FolderTreeView.cs \
	FSpot.Widgets/ImageInfo.cs \
	FSpot.Widgets/InfoBox.cs \
	FSpot.Widgets/Loupe.cs \
	FSpot.Widgets/MetadataDisplay.cs \
	FSpot.Widgets/PhotoImageView.cs \
	FSpot.Widgets/PreviewPopup.cs \
	FSpot.Widgets/QueryView.cs \
	FSpot.Widgets/RatingMenuItem.cs \
	FSpot.Widgets/SelectionCollectionGridView.cs \
	FSpot.Widgets/Sharpener.cs \
	FSpot.Widgets/Sidebar.cs \
	FSpot.Widgets/SlideShow.cs \
	FSpot.Widgets/SoftFocus.cs \
	FSpot.Widgets/TagEntry.cs \
	FSpot.Widgets/TagMenu.cs \
	FSpot.Widgets/TagView.cs \
	FSpot.Widgets/Tests/FindBarTests.cs \
	FSpot.Widgets/ThumbnailCaptionRenderer.cs \
	FSpot.Widgets/ThumbnailDateCaptionRenderer.cs \
	FSpot.Widgets/ThumbnailDecorationRenderer.cs \
	FSpot.Widgets/ThumbnailFilenameCaptionRenderer.cs \
	FSpot.Widgets/ThumbnailRatingDecorationRenderer.cs \
	FSpot.Widgets/ThumbnailTagsCaptionRenderer.cs \
	FSpot.Widgets/ThumbnailTextCaptionRenderer.cs \
	FSpot.Widgets/TrayView.cs \
	FSpot.Widgets/ViewContext.cs \
	FSpot/Accelerometer.cs \
	FSpot/App.cs \
	FSpot/BitConverter.cs \
	FSpot/ColorManagement.cs \
	FSpot/ControlOverlay.cs \
	FSpot/DragDropTargets.cs \
	FSpot/ExportStore.cs \
	FSpot/FolderQueryWidget.cs \
	FSpot/FullScreenView.cs \
	FSpot/GroupAdaptor.cs \
	FSpot/GroupSelector.cs \
	FSpot/Histogram.cs \
	FSpot/InfoOverlay.cs \
	FSpot/ItemAction.cs \
	FSpot/JobStore.cs \
	FSpot/main.cs \
	FSpot/MainWindow.cs \
	FSpot/MetaStore.cs \
	FSpot/Photo.cs \
	FSpot/PhotoEventArgs.cs \
	FSpot/PhotoLoader.cs \
	FSpot/PhotoPopup.cs \
	FSpot/PhotoQuery.cs \
	FSpot/PhotoStore.cs \
	FSpot/PhotoVersion.cs \
	FSpot/PhotoView.cs \
	FSpot/PixbufCache.cs \
	FSpot/Preferences.cs \
	FSpot/PrintOperation.cs \
	FSpot/ProgressItem.cs \
	FSpot/QueryWidget.cs \
	FSpot/RollStore.cs \
	FSpot/RotateCommand.cs \
	FSpot/SelectionDataExtensions.cs \
	FSpot/SendEmail.cs \
	FSpot/SingleView.cs \
	FSpot/TagQueryWidget.cs \
	FSpot/TagSelectionWidget.cs \
	FSpot/TagStore.cs \
	FSpot/Term.cs \
	FSpot/ThumbnailCache.cs \
	FSpot/ThumbnailGenerator.cs \
	FSpot/TimeAdaptor.cs \
	FSpot/UriCollection.cs \
	FSpot/XScreenSaverSlide.cs \
	ImageLoaderThread.cs \
	PhotoTagMenu.cs \
	PhotoVersionCommands.cs \
	PhotoVersionMenu.cs \
	PixbufUtils.cs \
	TagCommands.cs \
	TagPopup.cs \
	ThumbnailCommand.cs

RESOURCES =  \
	../../../COPYING \
	../../../icons/flower.png \
	../../../icons/f-spot-128.png \
	../../../icons/f-spot-not.png \
	FSpot.addin.xml \
	FSpot.UI.Dialog/ui/AdjustTimeDialog.ui \
	FSpot.UI.Dialog/ui/CreateTagDialog.ui \
	FSpot.UI.Dialog/ui/DateRangeDialog.ui \
	FSpot.UI.Dialog/ui/EditTagDialog.ui \
	FSpot.UI.Dialog/ui/EditTagIconDialog.ui \
	FSpot.UI.Dialog/ui/LastImportRollFilterDialog.ui \
	FSpot.UI.Dialog/ui/PreferenceDialog.ui \
	FSpot.UI.Dialog/ui/RatingFilterDialog.ui \
	FSpot.UI.Dialog/ui/RepairDialog.ui \
	FSpot.UI.Dialog/ui/SelectionRatioDialog.ui \
	ui/color_editor_prefs_window.ui \
	ui/import.ui \
	ui/mail_dialog.ui \
	ui/main_window.ui \
	ui/single_view.ui \
	ui/tag_selection_dialog.ui \
	ui/version_name_dialog.ui \
	ui/viewer_preferences.ui

include $(top_srcdir)/build/build.mk

bin_SCRIPTS = f-spot
EXTRA_DIST += f-spot.exe.config
module_SCRIPTS += f-spot.exe.config
