ASSEMBLY = FSpot.Utils
TARGET = library
LINK = $(REF_FSPOT_UTILS)

SOURCES = \
	Cache.cs \
	CairoUtils.cs \
	ConsoleCrayon.cs \
	FileExtensions.cs \
	GdkUtils.cs \
    GIOTagLibFileAbstraction.cs \
	GtkUtil.cs \
	HashUtils.cs \
	Metadata.cs \
	PixbufUtils.cs \
	RecursiveFileEnumerator.cs \
	SafeUri.cs \
	SafeUriExtensions.cs \
	SidecarXmpExtensions.cs \
	Unix.cs \
	UriExtensions.cs \
	UriUtils.cs \
	XdgThumbnailSpec.cs \
	Tests/GIOTagLibFileAbstractionTests.cs \
	Tests/ImageTestHelper.cs \
	Tests/SafeUriTests.cs \
	Tests/SidecarXmpExtensionsTests.cs \
	Tests/XdgThumbnailSpecTests.cs

RESOURCES =

include $(top_srcdir)/build/build.mk

EXTRA_DIST += FSpot.Utils.dll.config
module_SCRIPTS += FSpot.Utils.dll.config
