ASSEMBLY = FSpot.Utils
TARGET = library
LINK = $(REF_FSPOT_UTILS)

SOURCES = \
	Cache.cs \
	CairoUtils.cs \
	ConsoleCrayon.cs \
	DbUtils.cs \
	FileExtensions.cs \
	GdkUtils.cs \
	GtkUtil.cs \
	PixbufOrientation.cs \
	PixbufUtils.cs \
	RecursiveFileEnumerator.cs \
	SafeUri.cs \
	SafeUriExtensions.cs \
	Unix.cs \
	UriExtensions.cs \
	UriUtils.cs \
	XdgThumbnailSpec.cs \
	Tests/SafeUriTests.cs \
	Tests/XdgThumbnailSpecTests.cs

RESOURCES =

include $(top_srcdir)/build/build.mk

EXTRA_DIST += FSpot.Utils.dll.config
module_SCRIPTS += FSpot.Utils.dll.config
