data/desktop-files/f-spot.desktop.in
data/desktop-files/f-spot-import.desktop.in
data/desktop-files/f-spot-view.desktop.in
src/Core/FSpot.Gui/FSpot.Widgets/DateEdit.cs
src/Extensions/Tools/FSpot.Tools.ChangePhotoPath/Resources/ChangePhotoPath.addin.xml
src/Extensions/Tools/FSpot.Tools.DevelopInUFraw/Resources/DevelopInUFRaw.addin.xml
src/Extensions/Tools/FSpot.Tools.LiveWebGallery/Resources/LiveWebGallery.addin.xml
src/Extensions/Tools/FSpot.Tools.MergeDb/Resources/MergeDb.addin.xml
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.addin.xml
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.cs
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.glade
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.addin.xml
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.cs
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.glade
src/Extensions/Tools/FSpot.Tools.RawPlusJpeg/Resources/RawPlusJpeg.addin.xml
src/Extensions/Tools/FSpot.Tools.RetroactiveRoll/Resources/RetroactiveRoll.addin.xml
src/Extensions/Tools/FSpot.Tools.ScreensaverConfig/Resources/ScreensaverConfig.addin.xml
src/Extensions/Tools/FSpot.Tools.SyncCatalog/SyncCatalog.addin.xml
src/Extensions/Tools/FSpot.Tools.SyncCatalog/SyncCatalog.cs
src/Extensions/Exporters/FSpot.Exporters.CD/Resources/CDExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Facebook/Resources/FacebookExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Flickr/Resources/FlickrExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Folder/Resources/FolderExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Gallery/Resources/GalleryExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.PicasaWeb/Resources/PicasaWebExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.SmugMug/Resources/SmugMugExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Tabblo/Resources/TabbloExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Zip/Resources/ZipExport.addin.xml

src/Clients/FSpot.UnitTest/FSpot/PhotoStoreTests.cs

external/mono-addins/Mono.Addins.CecilReflector/Mono.Cecil/Mono.Security.Cryptography/CryptoService.cs
external/mono-addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs
external/mono-addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinInstaller.cs
external/mono-addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs
external/mono-addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs
external/mono-addins/Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs
external/mono-addins/Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs
external/mono-addins/Mono.Addins.Gui/Mono.Addins.Gui/ManageSitesDialog.cs
external/mono-addins/Mono.Addins.Gui/Mono.Addins.Gui/Services.cs
external/mono-addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs
external/mono-addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs
external/mono-addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs
external/mono-addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs
external/mono-addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.InstallDialog.cs
external/mono-addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs
external/mono-addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs
external/mono-addins/Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs
external/mono-addins/Mono.Addins.GuiGtk3/Mono.Addins.Gui/AddinInfoView.cs
external/mono-addins/Mono.Addins.GuiGtk3/Mono.Addins.Gui/AddinInstaller.cs
external/mono-addins/Mono.Addins.GuiGtk3/Mono.Addins.Gui/AddinInstallerDialog.cs
external/mono-addins/Mono.Addins.GuiGtk3/Mono.Addins.Gui/AddinManagerDialog.cs
external/mono-addins/Mono.Addins.GuiGtk3/Mono.Addins.Gui/AddinTreeWidget.cs
external/mono-addins/Mono.Addins.GuiGtk3/Mono.Addins.Gui/InstallDialog.cs
external/mono-addins/Mono.Addins.GuiGtk3/Mono.Addins.Gui/ManageSitesDialog.cs
external/mono-addins/Mono.Addins.GuiGtk3/Mono.Addins.Gui/Services.cs
external/mono-addins/Mono.Addins.GuiGtk3/interfaces/AddinInfoView.ui.xml
external/mono-addins/Mono.Addins.GuiGtk3/interfaces/AddinInstallerDialog.ui.xml
external/mono-addins/Mono.Addins.GuiGtk3/interfaces/AddinManagerDialog.ui.xml
external/mono-addins/Mono.Addins.GuiGtk3/interfaces/ErrorDialog.ui.xml
external/mono-addins/Mono.Addins.GuiGtk3/interfaces/InstallDialog.ui.xml
external/mono-addins/Mono.Addins.GuiGtk3/interfaces/ManageSitesDialog.ui.xml
external/mono-addins/Mono.Addins.GuiGtk3/interfaces/NewSiteDialog.ui.xml
external/mono-addins/Mono.Addins.GuiGtk3/interfaces/ProgressDialog.ui.xml
external/mono-addins/Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs
external/mono-addins/Mono.Addins/Mono.Addins/AddinEngine.cs
external/mono-addins/Samples/TextEditor/TextEditorLib/gtk-gui/MainWindow.cs
external/mono-addins/Test/SystemInfoExtension/SystemInfoWriter.cs
external/mono-addins/docs/Mono.Addins/AddinManager.xml
external/mono-addins/docs/Mono.Addins/ExtensionContext.xml
external/mono-addins/docs/Mono.Addins/ExtensionNode.xml
lib/Hyena/Hyena.Gui/Hyena.Data.Gui/Accessibility/ColumnHeaderCellTextAccessible.cs
lib/Hyena/Hyena.Gui/Hyena.Data.Gui/ListView/ListView_Header.cs
lib/Hyena/Hyena.Gui/Hyena.Gui.Dialogs/ExceptionDialog.cs
lib/Hyena/Hyena.Gui/Hyena.Gui.Dialogs/VersionInformationDialog.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/FileSizeQueryValueEntry.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/QueryBox.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/QueryLimitBox.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/RelativeTimeSpanQueryValueEntry.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/TimeSpanQueryValueEntry.cs
lib/Hyena/Hyena.Gui/Hyena.Widgets/RatingMenuItem.cs
lib/Hyena/Hyena/Hyena.Query/DateQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/EnumQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/IntegerQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/NullQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/RelativeTimeSpanQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/StringQueryValue.cs
lib/gtk-sharp-beans/gtk_generated/Builder.cs

src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.AdjustTimeDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.CreateTagDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.DateRangeDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.EditTagDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.EditTagIconDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.LastImportRollFilterDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.PreferenceDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.RatingFilterDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.RepairDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.UI.Dialog.ui.SelectionRatioDialog.ui
src/Clients/FSpot/obj/Debug/FSpot.FSpot.addin.xml
src/Clients/FSpot/obj/Debug/FSpot.ui.color_editor_prefs_window.ui
src/Clients/FSpot/obj/Debug/FSpot.ui.import.ui
src/Clients/FSpot/obj/Debug/FSpot.ui.mail_dialog.ui
src/Clients/FSpot/obj/Debug/FSpot.ui.main_window.ui
src/Clients/FSpot/obj/Debug/FSpot.ui.single_view.ui
src/Clients/FSpot/obj/Debug/FSpot.ui.tag_selection_dialog.ui
src/Clients/FSpot/obj/Debug/FSpot.ui.viewer_preferences.ui
src/Core/FSpot.Import/FileImportSource.cs
src/Extensions/Exporters/FSpot.Exporters.CD/obj/Debug/FSpot.Exporters.CDExport.Resources.CDExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.CD/obj/Debug/FSpot.Exporters.CDExport.Resources.CDExport.ui
src/Extensions/Exporters/FSpot.Exporters.Facebook/obj/Debug/FSpot.Exporters.Facebook.Resources.FacebookExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Facebook/obj/Debug/FSpot.Exporters.Facebook.Resources.FacebookExport.ui
src/Extensions/Exporters/FSpot.Exporters.Flickr/obj/Debug/FSpot.Exporters.Flickr.Resources.FlickrExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Flickr/obj/Debug/FSpot.Exporters.Flickr.Resources.flickr_export.ui
src/Extensions/Exporters/FSpot.Exporters.Folder/obj/Debug/FSpot.Exporters.Folder.Resources.FolderExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Folder/obj/Debug/FSpot.Exporters.Folder.Resources.folder_export.ui
src/Extensions/Exporters/FSpot.Exporters.Gallery/obj/Debug/FSpot.Exporters.Gallery.Resources.GalleryExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Gallery/obj/Debug/FSpot.Exporters.Gallery.Resources.gallery_add_album_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.Gallery/obj/Debug/FSpot.Exporters.Gallery.Resources.gallery_add_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.Gallery/obj/Debug/FSpot.Exporters.Gallery.Resources.gallery_export_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.PicasaWeb/obj/Debug/FSpot.Exporters.PicasaWeb.Resources.PicasaWebExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.PicasaWeb/obj/Debug/FSpot.Exporters.PicasaWeb.Resources.google_add_album_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.PicasaWeb/obj/Debug/FSpot.Exporters.PicasaWeb.Resources.google_add_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.PicasaWeb/obj/Debug/FSpot.Exporters.PicasaWeb.Resources.google_export_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.SmugMug/obj/Debug/FSpot.Exporters.SmugMug.Resources.SmugMugExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.SmugMug/obj/Debug/FSpot.Exporters.SmugMug.Resources.smugmug_add_album_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.SmugMug/obj/Debug/FSpot.Exporters.SmugMug.Resources.smugmug_add_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.SmugMug/obj/Debug/FSpot.Exporters.SmugMug.Resources.smugmug_export_dialog.ui
src/Extensions/Exporters/FSpot.Exporters.Zip/obj/Debug/FSpot.Exporters.Zip.Resources.ZipExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Zip/obj/Debug/FSpot.Exporters.Zip.Resources.zip_export.ui
src/Extensions/Tools/FSpot.Tools.ChangePhotoPath/obj/Debug/FSpot.Tools.ChangePhotoPath.Resources.ChangePhotoPath.addin.xml
src/Extensions/Tools/FSpot.Tools.ChangePhotoPath/obj/Debug/FSpot.Tools.ChangePhotoPath.Resources.ChangePhotoPath.ui
src/Extensions/Tools/FSpot.Tools.DevelopInUFraw/obj/Debug/FSpot.Tools.DevelopInUFraw.Resources.DevelopInUFRaw.addin.xml
src/Extensions/Tools/FSpot.Tools.LiveWebGallery/obj/Debug/FSpot.Tools.LiveWebGallery.Resources.LiveWebGallery.addin.xml
src/Extensions/Tools/FSpot.Tools.LiveWebGallery/obj/Debug/FSpot.Tools.LiveWebGallery.Resources.ui.LiveWebGallery.ui
src/Extensions/Tools/FSpot.Tools.MergeDb/obj/Debug/FSpot.Tools.MergeDb.Resources.MergeDb.addin.xml
src/Extensions/Tools/FSpot.Tools.MergeDb/obj/Debug/FSpot.Tools.MergeDb.Resources.mergedb_dialog.ui
src/Extensions/Tools/FSpot.Tools.MergeDb/obj/Debug/FSpot.Tools.MergeDb.Resources.pickfolder_dialog.ui
src/Extensions/Tools/FSpot.Tools.RawPlusJpeg/obj/Debug/FSpot.Tools.RawPlusJpeg.Resources.RawPlusJpeg.addin.xml
src/Extensions/Tools/FSpot.Tools.RetroactiveRoll/obj/Debug/FSpot.Tools.RetroactiveRoll.Resources.RetroactiveRoll.addin.xml
src/Extensions/Tools/FSpot.Tools.ScreensaverConfig/obj/Debug/FSpot.Tools.ScreensaverConfig.Resources.ScreensaverConfig.addin.xml
src/Extensions/Tools/FSpot.Tools.ScreensaverConfig/obj/Debug/FSpot.Tools.ScreensaverConfig.Resources.ScreensaverConfigDialog.ui
