data/desktop-files/f-spot.desktop.in
data/desktop-files/f-spot-import.desktop.in
data/desktop-files/f-spot-view.desktop.in
gtk-sharp-beans/gtk_generated/Builder.cs
lib/gtk-sharp-beans/gtk_generated/Builder.cs
lib/Hyena/Hyena.Gui/Hyena.Data.Gui/Accessibility/ColumnHeaderCellTextAccessible.cs
lib/Hyena/Hyena.Gui/Hyena.Data.Gui/ListView/ListView_Header.cs
lib/Hyena/Hyena.Gui/Hyena.Gui.Dialogs/ExceptionDialog.cs
lib/Hyena/Hyena.Gui/Hyena.Gui.Dialogs/VersionInformationDialog.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/FileSizeQueryValueEntry.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/QueryBox.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/QueryLimitBox.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/RelativeTimeSpanQueryValueEntry.cs
lib/Hyena/Hyena.Gui/Hyena.Query.Gui/TimeSpanQueryValueEntry.cs
lib/Hyena/Hyena.Gui/Hyena.Widgets/RatingMenuItem.cs
lib/Hyena/Hyena/Hyena.Query/DateQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/EnumQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/IntegerQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/NullQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/RelativeTimeSpanQueryValue.cs
lib/Hyena/Hyena/Hyena.Query/StringQueryValue.cs
lib/Hyena/Mono.Data.Sqlite/Mono.Data.Sqlite/SR.Designer.cs
src/Core/FSpot.Gui/FSpot.Widgets/DateEdit.cs
src/Extensions/Tools/FSpot.Tools.ChangePhotoPath/Resources/ChangePhotoPath.addin.xml
src/Extensions/Tools/FSpot.Tools.DevelopInUFraw/Resources/DevelopInUFRaw.addin.xml
src/Extensions/Tools/FSpot.Tools.LiveWebGallery/Resources/LiveWebGallery.addin.xml
src/Extensions/Tools/FSpot.Tools.MergeDb/Resources/MergeDb.addin.xml
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.addin.xml
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.cs
src/Extensions/Tools/FSpot.Tools.MetaPixel/MetaPixel.glade
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.addin.xml
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.cs
src/Extensions/Tools/FSpot.Tools.PictureTile/PictureTile.glade
src/Extensions/Tools/FSpot.Tools.RawPlusJpeg/Resources/RawPlusJpeg.addin.xml
src/Extensions/Tools/FSpot.Tools.RetroactiveRoll/Resources/RetroactiveRoll.addin.xml
src/Extensions/Tools/FSpot.Tools.ScreensaverConfig/Resources/ScreensaverConfig.addin.xml
src/Extensions/Tools/FSpot.Tools.SyncCatalog/SyncCatalog.addin.xml
src/Extensions/Tools/FSpot.Tools.SyncCatalog/SyncCatalog.cs
src/Extensions/Exporters/FSpot.Exporters.CD/Resources/CDExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Facebook/Resources/FacebookExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Flickr/Resources/FlickrExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Folder/Resources/FolderExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Gallery/Resources/GalleryExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.PicasaWeb/Resources/PicasaWebExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.SmugMug/Resources/SmugMugExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Tabblo/Resources/TabbloExport.addin.xml
src/Extensions/Exporters/FSpot.Exporters.Zip/Resources/ZipExport.addin.xml
