<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Posix" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena.Data.Sqlite\Hyena.Data.Sqlite.csproj" />
    <ProjectReference Include="..\FSpot.Core\FSpot.Core.csproj" />
    <ProjectReference Include="..\FSpot.Utils\FSpot.Utils.csproj" />
    <ProjectReference Include="..\FSpot.Query\FSpot.Query.csproj" />
    <ProjectReference Include="..\FSpot.JobScheduler\FSpot.JobScheduler.csproj" />
    <ProjectReference Include="..\FSpot.Imaging\FSpot.Imaging.csproj" />
    <ProjectReference Include="..\FSpot.Thumbnail\FSpot.Thumbnail.csproj" />
    <ProjectReference Include="..\FSpot.Settings\FSpot.Settings.csproj" />
    <ProjectReference Include="..\..\..\external\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
  </ItemGroup>

</Project>
