<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandard)</TargetFramework>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\FSpot.Resources\FSpot.Resources.csproj" />
  </ItemGroup>

</Project>
