<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">10</property>
    <property name="value">0</property>
  </object>
  <object class="GtkDialog" id="time_dialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Adjust Time</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox15">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox76">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkHBox" id="hbox81">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox78">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkFrame" id="frame44">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <object class="GtkAlignment" id="alignment55">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox75">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="name_label">
                                    <property name="visible">True</property>
                                    <property name="label">img_000.jpg</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="view_scrolled">
                                    <property name="width_request">320</property>
                                    <property name="height_request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox84">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label209">
                                        <property name="width_request">60</property>
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="count_label">
                                        <property name="visible">True</property>
                                        <property name="xpad">30</property>
                                        <property name="label">1 of 1</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="photo_spin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">adjustment1</property>
                                        <property name="climb_rate">1</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="vbox77">
                                    <property name="visible">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkTable" id="table25">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">6</property>
                                        <property name="row_spacing">6</property>
                                        <child>
                                          <object class="GnomeDateEdit" id="date_edit">
                                            <property name="visible">True</property>
                                            <property name="dateedit_flags">GNOME_DATE_EDIT_SHOW_TIME | GNOME_DATE_EDIT_24_HR</property>
                                            <property name="lower_hour">0</property>
                                            <property name="upper_hour">23</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label197">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Adjusted date: </property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label198">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Current date:</property>
                                            <property name="wrap">True</property>
                                          </object>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="old_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">0000:00:00 00:00:00</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                            <property name="y_options"/>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox80">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label200">
                                            <property name="visible">True</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">difference:</property>
                                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="offset_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">*</property>
                                            <property name="width_chars">16</property>
                                            <property name="text" translatable="yes">00:00:00</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label191">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Reference Photo&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="action_frame">
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <object class="GtkAlignment" id="alignment58">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox79">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkRadioButton" id="difference_check">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Shift all photos by {0}</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox82">
                                    <property name="visible">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkRadioButton" id="interval_check">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes">Space all photos by</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">difference_check</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="spacing_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                        <property name="width_chars">5</property>
                                        <property name="text" translatable="yes">5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="starting_label">
                                        <property name="label" translatable="yes">min. Starting at {0}</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label204">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Action&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="tray_frame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <object class="GtkAlignment" id="alignment57">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="tray_scrolled">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label203">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Photos&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area15">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">difference_check</action-widget>
      <action-widget response="0">interval_check</action-widget>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
  </object>
</interface>
