ASSEMBLY = FSpot.Core
TARGET = library
LINK = $(REF_FSPOT_CORE)

SOURCES = \
	BrowsableEventArgs.cs \
	BrowsablePointer.cs \
	BrowsablePointerChangedEventArgs.cs \
	Category.cs \
	DbItem.cs \
	Delay.cs \
	Tag.cs \
	Global.cs \
	IBrowsableItem.cs \
	IBrowsableItemChanges.cs \
	IBrowsableItemComparer.cs \
	IBrowsableItemExtensions.cs \
	IBrowsableItemVersion.cs \
	IBrowsableItemVersionable.cs \
	IBrowsableCollection.cs \
	PhotoChanges.cs \
	PhotosChanges.cs \
	Roll.cs \
	Defines.cs

RESOURCES =

include $(top_srcdir)/build/build.mk

EXTRA_DIST += FSpot.Core.dll.config
module_SCRIPTS += FSpot.Core.dll.config
