ASSEMBLY = FSpot.Exporters.Gallery
TARGET = library
LINK = $(REF_FSPOT_EXTENSION_GALLERYEXPORT)
INSTALL_DIR = $(EXTENSIONS_INSTALL_DIR)

SOURCES =  \
	FSpot.Exporters.Gallery/AccountDialog.cs \
	FSpot.Exporters.Gallery/FormClient.cs \
	FSpot.Exporters.Gallery/GalleryAccount.cs \
	FSpot.Exporters.Gallery/GalleryAccountManager.cs \
	FSpot.Exporters.Gallery/GalleryAddAlbum.cs \
	FSpot.Exporters.Gallery/GalleryExport.cs \
	FSpot.Exporters.Gallery/GalleryRemote.cs

RESOURCES =  \
	Resources/gallery_add_album_dialog.ui \
	Resources/gallery_add_dialog.ui \
	Resources/gallery_export_dialog.ui \
	Resources/GalleryExport.addin.xml

include $(top_srcdir)/build/build.mk
