<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\bin\bin\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hyena.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
