/*
 * GKeyFile.custom
 *
 * Author(s):
 *	Stephane Delcroix  (stephane@delcroix.org)
 *
 * Copyright (c) 2008 Novell, Inc.
 *
 * 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

	public GKeyFile (string file, KeyFile.Flags flags) : this ()
	{
		LoadFromFile (file, flags);
	}

	public GKeyFile (string file) : this (file, KeyFile.Flags.KeepComments)
	{
	}

	public string ToData ()
	{
		ulong length;
		return ToData (out length);
	}

	public void Save (string filename)
	{
		byte [] content = System.Text.Encoding.Default.GetBytes (ToData ());
		System.IO.FileStream stream = System.IO.File.Create (filename);
		stream.Write (content, 0, content.Length);
		stream.Close ();
	}
	
	public string [] GetKeys (string group_name) {
		ulong length;
		return GetKeys (group_name, out length);
	}

	public string [] GetGroups () {
		ulong length;
		return GetGroups (out length);
	}

	public string[] GetStringList(string group_name, string key) {
		ulong length;
		return GetStringList (group_name, key, out length);
	}

	[DllImport("libglib-2.0.dll")]
	static extern unsafe IntPtr g_key_file_get_boolean_list(IntPtr raw, IntPtr group_name, IntPtr key, out UIntPtr length, out IntPtr error);

	public unsafe bool[] GetBooleanList(string group_name, string key) {
		IntPtr native_group_name = GLib.Marshaller.StringToPtrGStrdup (group_name);
		IntPtr native_key = GLib.Marshaller.StringToPtrGStrdup (key);
		UIntPtr native_length;
		IntPtr error = IntPtr.Zero;
		IntPtr raw_ret = g_key_file_get_boolean_list(Handle, native_group_name, native_key, out native_length, out error);
		ulong length = (ulong) native_length;
		bool[] ret = new bool [(int)length];
		int[] b_ret = new int [(int)length];
		GLib.Marshaller.Free (native_group_name);
		GLib.Marshaller.Free (native_key);
		if (error != IntPtr.Zero) throw new GLib.GException (error);
		Marshal.Copy (raw_ret, b_ret, 0, (int)length);
		GLib.Marshaller.Free (raw_ret);
		for (int i=0; i < (int)length; i++)
			ret[i] = b_ret[i] != 0;
		return ret;
	}

	[DllImport("libglib-2.0.dll")]
	static extern unsafe IntPtr g_key_file_get_integer_list(IntPtr raw, IntPtr group_name, IntPtr key, out UIntPtr length, out IntPtr error);

	public unsafe int[] GetIntegerList(string group_name, string key) {
		IntPtr native_group_name = GLib.Marshaller.StringToPtrGStrdup (group_name);
		IntPtr native_key = GLib.Marshaller.StringToPtrGStrdup (key);
		UIntPtr native_length;
		IntPtr error = IntPtr.Zero;
		IntPtr raw_ret = g_key_file_get_integer_list(Handle, native_group_name, native_key, out native_length, out error);
		ulong length = (ulong) native_length;
		int[] ret = new int[(int)length];
		GLib.Marshaller.Free (native_group_name);
		GLib.Marshaller.Free (native_key);
		if (error != IntPtr.Zero) throw new GLib.GException (error);
		Marshal.Copy (raw_ret, ret, 0, (int)length);
		GLib.Marshaller.Free (raw_ret);
		return ret;
	}

	[DllImport("libglib-2.0.dll")]
	static extern unsafe IntPtr g_key_file_get_double_list(IntPtr raw, IntPtr group_name, IntPtr key, out UIntPtr length, out IntPtr error);

	public unsafe double[] GetDoubleList(string group_name, string key) {
		IntPtr native_group_name = GLib.Marshaller.StringToPtrGStrdup (group_name);
		IntPtr native_key = GLib.Marshaller.StringToPtrGStrdup (key);
		UIntPtr native_length;
		IntPtr error = IntPtr.Zero;
		IntPtr raw_ret = g_key_file_get_double_list(Handle, native_group_name, native_key, out native_length, out error);
		ulong length = (ulong)native_length;
		double[] ret = new double[(int)length];
		GLib.Marshaller.Free (native_group_name);
		GLib.Marshaller.Free (native_key);
		if (error != IntPtr.Zero) throw new GLib.GException (error);
		Marshal.Copy (raw_ret, ret, 0, (int)length);
		GLib.Marshaller.Free (raw_ret);
		return ret;
	}
