<?xml version="1.0"?>
<metadata>
  <attr		path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_to_data']" name="accessibility">private</attr>
  <attr		path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_set_string_list']/parameters/parameter[@name='length']" name="name">n_list</attr>
  <attr		path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_set_integer_list']/parameters/parameter[@name='length']" name="name">n_list</attr>
  <attr		path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_set_double_list']/parameters/parameter[@name='length']" name="name">n_list</attr>
  <attr		path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_set_boolean_list']/parameters/parameter[@name='length']" name="name">n_list</attr>
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_keys']" name="accessibility">private</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_keys']/return-type" name="null_term_array">1</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_groups']" name="accessibility">private</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_groups']/return-type" name="null_term_array">1</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_string_list']" name="accessibility">private</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_string_list']/return-type" name="null_term_array">1</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_locale_string_list']/return-type" name="null_term_array">1</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_boolean_list']" name="hidden">1</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_integer_list']" name="hidden">1</attr> 
  <attr 	path="/api/namespace/struct[@cname='GKeyFile']/method[@cname='g_key_file_get_double_list']" name="hidden">1</attr> 

</metadata>
