CSC = mcs -unsafe -debug

F_SPOT_CSDISTFILES =				\
	$(srcdir)/AsyncPixbufLoader.cs		\
	$(srcdir)/PhotoArray.cs 		\
	$(srcdir)/CDExport.cs			\
	$(srcdir)/ColorDialog.cs		\
	$(srcdir)/CompatFileChooser.cs		\
	$(srcdir)/DateCommands.cs		\
	$(srcdir)/Db.cs				\
	$(srcdir)/Delay.cs			\
	$(srcdir)/DirectoryAdaptor.cs		\
	$(srcdir)/DirectoryCollection.cs	\
	$(srcdir)/Exif.cs			\
	$(srcdir)/ExifUtils.cs			\
	$(srcdir)/FlickrExport.cs		\
	$(srcdir)/FlickrRemote.cs		\
	$(srcdir)/FileImportBackend.cs		\
	$(srcdir)/FolderExport.cs		\
	$(srcdir)/FotkiRemote.cs		\
	$(srcdir)/FormClient.cs			\
	$(srcdir)/FullScreenView.cs		\
	$(srcdir)/GalleryRemote.cs		\
	$(srcdir)/GalleryExport.cs		\
	$(srcdir)/GladeDialog.cs		\
	$(srcdir)/Global.cs			\
	$(srcdir)/GroupAdaptor.cs		\
	$(srcdir)/GroupSelector.cs		\
	$(srcdir)/HigMessageDialog.cs		\
	$(srcdir)/Histogram.cs			\
	$(srcdir)/IBrowsableItem.cs		\
	$(srcdir)/IconView.cs			\
	$(srcdir)/ImageView.cs			\
	$(srcdir)/ImportBackend.cs		\
	$(srcdir)/ImportCommand.cs		\
	$(srcdir)/ImportStore.cs		\
	$(srcdir)/InfoBox.cs			\
	$(srcdir)/InfoDisplay.cs		\
	$(srcdir)/IPhotoCollection.cs		\
	$(srcdir)/JpegUtils.cs			\
	$(srcdir)/Cms.cs			\
	$(srcdir)/MainWindow.cs			\
	$(srcdir)/PhotoImageView.cs		\
	$(srcdir)/PhotoLoader.cs		\
	$(srcdir)/PhotoPopup.cs			\
	$(srcdir)/PhotoQuery.cs			\
	$(srcdir)/PhotoStore.cs			\
	$(srcdir)/PhotoTagMenu.cs		\
	$(srcdir)/PhotoVersionCommands.cs	\
	$(srcdir)/PhotoVersionMenu.cs		\
	$(srcdir)/PhotoView.cs			\
	$(srcdir)/PixbufLoader.cs		\
	$(srcdir)/PixbufUtils.cs		\
	$(srcdir)/PixbufCache.cs		\
	$(srcdir)/PreviewPopup.cs 		\
	$(srcdir)/PrintDialog.cs		\
	$(srcdir)/ProgressDialog.cs		\
	$(srcdir)/RotateCommand.cs		\
	$(srcdir)/ScalingIconView.cs		\
	$(srcdir)/SlideView.cs			\
	$(srcdir)/StockIcons.cs			\
	$(srcdir)/SimpleCalendar.cs		\
	$(srcdir)/TagCommands.cs		\
	$(srcdir)/TagMenu.cs			\
	$(srcdir)/TagPopup.cs			\
	$(srcdir)/TagSelectionWidget.cs		\
	$(srcdir)/TagStore.cs			\
	$(srcdir)/TagView.cs			\
	$(srcdir)/ThreadProgressDialog.cs	\
	$(srcdir)/ThumbnailCache.cs		\
	$(srcdir)/ThumbnailGenerator.cs		\
	$(srcdir)/TimeAdaptor.cs		\
	$(srcdir)/Util.cs			\
	$(srcdir)/ThumbnailCommand.cs		\
	$(srcdir)/QueryView.cs			\
	$(srcdir)/ZoomUtils.cs			\
	$(srcdir)/GPhotoCamera.cs		\
	$(srcdir)/CameraSelectionDialog.cs	\
	$(srcdir)/CameraFileSelectionDialog.cs	\
	$(srcdir)/TagSelectionDialog.cs		\
	$(srcdir)/VfsExport.cs			\
	$(srcdir)/main.cs			\
						\
	$(srcdir)/gnomevfs/Gnome.VfsSharp.voidObjectObjectSignal.cs	\
	$(srcdir)/gnomevfs/Gnome.VfsSharp.voidObjectSignal.cs	\
	$(srcdir)/gnomevfs/ObjectManager.cs			\
	$(srcdir)/gnomevfs/Async.cs				\
	$(srcdir)/gnomevfs/AsyncCallback.cs			\
	$(srcdir)/gnomevfs/AsyncCallbackNative.cs		\
	$(srcdir)/gnomevfs/AsyncDirectoryLoadCallback.cs	\
	$(srcdir)/gnomevfs/AsyncDirectoryLoadCallbackNative.cs	\
	$(srcdir)/gnomevfs/AsyncReadCallback.cs			\
	$(srcdir)/gnomevfs/AsyncReadCallbackNative.cs		\
	$(srcdir)/gnomevfs/AsyncWriteCallback.cs		\
	$(srcdir)/gnomevfs/AsyncWriteCallbackNative.cs		\
	$(srcdir)/gnomevfs/Directory.cs				\
	$(srcdir)/gnomevfs/FileFlags.cs				\
	$(srcdir)/gnomevfs/FileInfo.cs				\
	$(srcdir)/gnomevfs/FileInfoFields.cs			\
	$(srcdir)/gnomevfs/FileInfoOptions.cs			\
	$(srcdir)/gnomevfs/FilePermissions.cs			\
	$(srcdir)/gnomevfs/FileType.cs				\
	$(srcdir)/gnomevfs/Handle.cs				\
	$(srcdir)/gnomevfs/MimeType.cs				\
	$(srcdir)/gnomevfs/MimeActionType.cs			\
	$(srcdir)/gnomevfs/MimeAction.cs			\
	$(srcdir)/gnomevfs/MimeApplication.cs			\
	$(srcdir)/gnomevfs/MimeApplicationArgumentType.cs	\
	$(srcdir)/gnomevfs/ModuleCallback.cs			\
	$(srcdir)/gnomevfs/ModuleCallbackAuthentication.cs	\
	$(srcdir)/gnomevfs/ModuleCallbackFullAuthenticationFlags.cs	\
	$(srcdir)/gnomevfs/ModuleCallbackFillAuthentication.cs	\
	$(srcdir)/gnomevfs/ModuleCallbackFullAuthentication.cs	\
	$(srcdir)/gnomevfs/ModuleCallbackSaveAuthentication.cs	\
	$(srcdir)/gnomevfs/ModuleCallbackStatusMessage.cs	\
	$(srcdir)/gnomevfs/Monitor.cs				\
	$(srcdir)/gnomevfs/MonitorType.cs			\
	$(srcdir)/gnomevfs/OpenMode.cs				\
	$(srcdir)/gnomevfs/Result.cs				\
	$(srcdir)/gnomevfs/SeekPosition.cs			\
	$(srcdir)/gnomevfs/SetFileInfoMask.cs			\
	$(srcdir)/gnomevfs/Sync.cs				\
	$(srcdir)/gnomevfs/Vfs.cs				\
	$(srcdir)/gnomevfs/Volume.cs				\
	$(srcdir)/gnomevfs/VolumeMonitor.cs			\
	$(srcdir)/gnomevfs/Drive.cs				\
	$(srcdir)/gnomevfs/DriveConnectedHandler.cs		\
	$(srcdir)/gnomevfs/DriveDisconnectedHandler.cs		\
	$(srcdir)/gnomevfs/DeviceType.cs			\
	$(srcdir)/gnomevfs/VolumeType.cs			\
	$(srcdir)/gnomevfs/VolumePreUnmountHandler.cs		\
	$(srcdir)/gnomevfs/VolumeUnmountedHandler.cs		\
	$(srcdir)/gnomevfs/VolumeMountedHandler.cs		\
	$(srcdir)/gnomevfs/Uri.cs				\
	$(srcdir)/gnomevfs/UriHideOptions.cs			\
	$(srcdir)/gnomevfs/VfsException.cs			\
	$(srcdir)/gnomevfs/VfsStream.cs				\
	$(srcdir)/gnomevfs/VfsStreamAsyncResult.cs		\
	$(srcdir)/gnomevfs/XferErrorAction.cs			\
	$(srcdir)/gnomevfs/XferOverwriteAction.cs		\
	$(srcdir)/gnomevfs/Xfer.cs				\
	$(srcdir)/gnomevfs/XferPhase.cs				\
	$(srcdir)/gnomevfs/XferOptions.cs			\
	$(srcdir)/gnomevfs/XferErrorMode.cs			\
	$(srcdir)/gnomevfs/XferOverwriteMode.cs			\
	$(srcdir)/gnomevfs/XferProgressCallback.cs		\
	$(srcdir)/gnomevfs/XferProgressInfo.cs			\
	$(srcdir)/gnomevfs/XferProgressStatus.cs		\
	$(srcdir)/gnomevfs/XferProgressCallbackNative.cs



ASSEMBLIES =					\
	-r:$(top_builddir)/libgphoto2-sharp/libgphoto2-sharp.dll   \
	-r:System.Data				\
	-r:System.Web				\
	-r:Mono.Data.SqliteClient		\
	-r:Mono.Posix				\
	-r:ICSharpCode.SharpZipLib		\
	-pkg:gtkhtml-sharp			\
	-pkg:glade-sharp			\
	-pkg:gconf-sharp

RESOURCES =										\
	-resource:$(top_srcdir)/icons/f-spot-browse.png,f-spot-browse.png		\
	-resource:$(top_srcdir)/icons/f-spot-crop.png,f-spot-crop.png			\
	-resource:$(top_srcdir)/icons/f-spot-camera.png,f-spot-camera.png		\
	-resource:$(top_srcdir)/icons/f-spot-edit-image.png,f-spot-edit-image.png	\
	-resource:$(top_srcdir)/icons/f-spot-events.png,f-spot-events.png		\
	-resource:$(top_srcdir)/icons/f-spot-favorite.png,f-spot-favorite.png 		\
	-resource:$(top_srcdir)/icons/f-spot-hidden.png,f-spot-hidden.png 		\
	-resource:$(top_srcdir)/icons/f-spot-loading.png,f-spot-loading.png		\
	-resource:$(top_srcdir)/icons/f-spot-logo.png,f-spot-logo.png			\
	-resource:$(top_srcdir)/icons/f-spot-other.png,f-spot-other.png			\
	-resource:$(top_srcdir)/icons/f-spot-people.png,f-spot-people.png 		\
	-resource:$(top_srcdir)/icons/f-spot-places.png,f-spot-places.png 		\
	-resource:$(top_srcdir)/icons/f-spot-question-mark.png,f-spot-question-mark.png \
	-resource:$(top_srcdir)/icons/f-spot-red-eye.png,f-spot-red-eye.png		\
	-resource:$(top_srcdir)/icons/f-spot-rotate-90.png,f-spot-rotate-90.png		\
	-resource:$(top_srcdir)/icons/f-spot-rotate-270.png,f-spot-rotate-270.png	\
	-resource:$(top_srcdir)/icons/f-spot-slideshow.png,f-spot-slideshow.png		\
	-resource:$(top_srcdir)/icons/f-spot-fullscreen.png,f-spot-fullscreen.png	\
	-resource:$(top_srcdir)/icons/f-spot-simple-white.css,f-spot-simple-white.css	\
	-resource:$(srcdir)/f-spot.glade,f-spot.glade

fspotlibdir = $(libdir)/f-spot
fspotlib_DATA = f-spot.exe.config	\
		f-spot.exe

bin_SCRIPTS = f-spot

F_SPOT_CSFILES = $(F_SPOT_CSDISTFILES) Defines.cs

f-spot.exe: $(F_SPOT_CSFILES) f-spot.glade
	$(CSC) -o $@ $(CSFLAGS) $(F_SPOT_CSFILES) $(ASSEMBLIES) $(RESOURCES)

all: f-spot.exe

EXTRA_DIST =					\
	$(F_SPOT_CSDISTFILES)			\
	f-spot.exe.config.in			\
	f-spot.glade				\
	f-spot.in

CLEANFILES =					\
	f-spot.exe.config			\
	f-spot.exe.mdb				\
	f-spot.exe				\
	f-spot


DISTCLEANFILES = 				\
	makefile
