CSC = mcs --unsafe -g

F_SPOT_CSFILES =				\
	$(srcdir)/AsyncPixbufLoader.cs		\
	$(srcdir)/PhotoArray.cs 		\
	$(srcdir)/ColorDialog.cs		\
	$(srcdir)/CompatFileChooser.cs		\
	$(srcdir)/DateCommands.cs		\
	$(srcdir)/Db.cs				\
	$(srcdir)/Defines.cs			\
	$(srcdir)/Delay.cs			\
	$(srcdir)/DirectoryAdaptor.cs		\
	$(srcdir)/ExifData.cs			\
	$(srcdir)/ExifUtils.cs			\
	$(srcdir)/ExportCommand.cs		\
	$(srcdir)/FlickrExport.cs		\
	$(srcdir)/FlickrRemote.cs		\
	$(srcdir)/FileImportBackend.cs		\
	$(srcdir)/FotkiRemote.cs		\
	$(srcdir)/FormClient.cs			\
	$(srcdir)/FullScreenView.cs		\
	$(srcdir)/GalleryRemote.cs		\
	$(srcdir)/GalleryExport.cs		\
	$(srcdir)/Global.cs			\
	$(srcdir)/GroupAdaptor.cs		\
	$(srcdir)/GroupSelector.cs		\
	$(srcdir)/Histogram.cs			\
	$(srcdir)/IconView.cs			\
	$(srcdir)/ImageView.cs			\
	$(srcdir)/ImportBackend.cs		\
	$(srcdir)/ImportCommand.cs		\
	$(srcdir)/ImportStore.cs		\
	$(srcdir)/InfoBox.cs			\
	$(srcdir)/InfoDisplay.cs		\
	$(srcdir)/IPhotoCollection.cs		\
	$(srcdir)/JpegUtils.cs			\
	$(srcdir)/Cms.cs			\
	$(srcdir)/MainWindow.cs			\
	$(srcdir)/PhotoImageView.cs		\
	$(srcdir)/PhotoLoader.cs		\
	$(srcdir)/PhotoPopup.cs			\
	$(srcdir)/PhotoQuery.cs			\
	$(srcdir)/PhotoStore.cs			\
	$(srcdir)/PhotoTagMenu.cs		\
	$(srcdir)/PhotoVersionCommands.cs	\
	$(srcdir)/PhotoVersionMenu.cs		\
	$(srcdir)/PhotoView.cs			\
	$(srcdir)/PixbufLoader.cs		\
	$(srcdir)/PixbufUtils.cs		\
	$(srcdir)/PreviewPopup.cs 		\
	$(srcdir)/PrintDialog.cs		\
	$(srcdir)/ProgressDialog.cs		\
	$(srcdir)/RotateCommand.cs		\
	$(srcdir)/SlideView.cs			\
	$(srcdir)/StockIcons.cs			\
	$(srcdir)/TagCommands.cs		\
	$(srcdir)/TagMenu.cs			\
	$(srcdir)/TagPopup.cs			\
	$(srcdir)/TagSelectionWidget.cs		\
	$(srcdir)/TagStore.cs			\
	$(srcdir)/TagView.cs			\
	$(srcdir)/ThreadProgressDialog.cs	\
	$(srcdir)/ThumbnailCache.cs		\
	$(srcdir)/TimeAdaptor.cs		\
	$(srcdir)/Util.cs			\
	$(srcdir)/ThumbnailCommand.cs		\
	$(srcdir)/QueryView.cs			\
	$(srcdir)/ZoomUtils.cs			\
	$(srcdir)/main.cs

ASSEMBLIES =					\
	/r:System.Data				\
	/r:System.Web				\
	/r:Mono.Data.SqliteClient		\
	/r:Mono.Posix				\
	/pkg:gtkhtml-sharp			\
	/pkg:glade-sharp			\
	/pkg:gconf-sharp

RESOURCES =										\
	/resource:$(top_srcdir)/icons/f-spot-browse.png,f-spot-browse.png		\
	/resource:$(top_srcdir)/icons/f-spot-crop.png,f-spot-crop.png			\
	/resource:$(top_srcdir)/icons/f-spot-camera.png,f-spot-camera.png		\
	/resource:$(top_srcdir)/icons/f-spot-edit-image.png,f-spot-edit-image.png	\
	/resource:$(top_srcdir)/icons/f-spot-favorite.png,f-spot-favorite.png 		\
	/resource:$(top_srcdir)/icons/f-spot-loading.png,f-spot-loading.png		\
	/resource:$(top_srcdir)/icons/f-spot-logo.png,f-spot-logo.png			\
	/resource:$(top_srcdir)/icons/f-spot-people.png,f-spot-people.png 		\
	/resource:$(top_srcdir)/icons/f-spot-places.png,f-spot-places.png 		\
	/resource:$(top_srcdir)/icons/f-spot-question-mark.png,f-spot-question-mark.png \
	/resource:$(top_srcdir)/icons/f-spot-rotate-90.png,f-spot-rotate-90.png		\
	/resource:$(top_srcdir)/icons/f-spot-rotate-270.png,f-spot-rotate-270.png	\
	/resource:$(top_srcdir)/icons/f-spot-slideshow.png,f-spot-slideshow.png		\
	/resource:$(top_srcdir)/icons/f-spot-fullscreen.png,f-spot-fullscreen.png	\
	/resource:$(srcdir)/f-spot.glade,f-spot.glade

fspotlibdir = $(prefix)/lib/f-spot
fspotlib_DATA = f-spot.exe.config	\
		f-spot.exe

f-spot.exe: $(F_SPOT_CSFILES) f-spot.glade
	$(CSC) -o $@ $(CSFLAGS) $(F_SPOT_CSFILES) $(ASSEMBLIES) $(RESOURCES)

all: f-spot.exe

bin_SCRIPTS = f-spot

f-spot: f-spot.in
	sed -e "s|\@prefix\@|$(prefix)|" < $(srcdir)/f-spot.in > f-spot
	chmod +x f-spot

EXTRA_DIST =					\
	$(F_SPOT_CSFILES)			\
	f-spot.in				\
	f-spot.exe.config			\
	f-spot.glade

CLEANFILES =					\
	f-spot					\
	f-spot.exe

DISTCLEANFILES = 				\
	makefile
