CSC = mcs --unsafe -g

# Note: I am cut & pasting all the Sqlite stuff in because I need
# SqliteConnection.LastInsertRowId but it is not in an official Mono release
# yet.  Once there is a Mono release with that property in, we should go back
# to using the standard DLL.  -- Ettore, 2003-10-17.

F_SPOT_CSFILES =				\
	$(srcdir)/Db.cs				\
	$(srcdir)/ExifData.cs			\
	$(srcdir)/ExifUtils.cs			\
	$(srcdir)/FileImportBackend.cs		\
	$(srcdir)/GtkDnd.cs			\
	$(srcdir)/IconView.cs			\
	$(srcdir)/ImageView.cs			\
	$(srcdir)/ImportBackend.cs		\
	$(srcdir)/ImportCommand.cs		\
	$(srcdir)/ImportStore.cs		\
	$(srcdir)/InfoBox.cs			\
	$(srcdir)/JpegUtils.cs			\
	$(srcdir)/MainWindow.cs			\
	$(srcdir)/PhotoQuery.cs			\
	$(srcdir)/PhotoStore.cs			\
	$(srcdir)/PhotoVersionCommands.cs	\
	$(srcdir)/PhotoVersionMenu.cs		\
	$(srcdir)/PhotoView.cs			\
	$(srcdir)/PixbufLoader.cs		\
	$(srcdir)/PixbufUtils.cs		\
	$(srcdir)/ProgressDialog.cs		\
	$(srcdir)/RotateCommand.cs		\
	$(srcdir)/SlideView.cs			\
	$(srcdir)/SqliteCommand.cs		\
	$(srcdir)/SqliteConnection.cs		\
	$(srcdir)/SqliteDataReader.cs		\
	$(srcdir)/SqliteParameter.cs		\
	$(srcdir)/SqliteParameterCollection.cs	\
	$(srcdir)/StockIcons.cs			\
	$(srcdir)/TagCommands.cs		\
	$(srcdir)/TagSelectionWidget.cs		\
	$(srcdir)/TagStore.cs			\
	$(srcdir)/TimelineSelectorWidget.cs	\
	$(srcdir)/ThumbnailCache.cs		\
	$(srcdir)/ThumbnailCommand.cs		\
	$(srcdir)/ZoomUtils.cs			\
	$(srcdir)/main.cs

ASSEMBLIES =					\
	/r:System.Data.dll			\
	/r:atk-sharp				\
	/r:gconf-sharp				\
	/r:gdk-sharp				\
	/r:glade-sharp				\
	/r:glib-sharp				\
	/r:gnome-sharp				\
	/r:gtk-sharp

RESOURCES =										\
	/resource:$(top_srcdir)/icons/f-spot-crop.png,f-spot-crop.png			\
	/resource:$(top_srcdir)/icons/f-spot-camera.png,f-spot-camera.png		\
	/resource:$(top_srcdir)/icons/f-spot-question-mark.png,f-spot-question-mark.png \
	/resource:$(top_srcdir)/icons/f-spot-favorite.png,f-spot-favorite.png 		\
	/resource:$(top_srcdir)/icons/f-spot-people.png,f-spot-people.png 		\
	/resource:$(top_srcdir)/icons/f-spot-places.png,f-spot-places.png 		\
	/resource:$(top_srcdir)/icons/f-spot-rotate-90.png,f-spot-rotate-90.png		\
	/resource:$(top_srcdir)/icons/f-spot-rotate-270.png,f-spot-rotate-270.png	\
	/resource:$(srcdir)/f-spot.glade,f-spot.glade

fspotlibdir = $(prefix)/lib/f-spot

f-spot.exe: $(F_SPOT_CSFILES) f-spot.glade
	$(CSC) -o $@ $(CSFLAGS) $(F_SPOT_CSFILES) $(ASSEMBLIES) $(RESOURCES)

all: f-spot.exe

install-data-local: f-spot.exe
	$(mkinstalldirs) $(DESTDIR)$(fspotlibdir)
	$(INSTALL_DATA) f-spot.exe $(DESTDIR)$(fspotlibdir)/f-spot.exe


bin_SCRIPTS = f-spot

f-spot: f-spot.in
	sed -e "s|\@prefix\@|$(prefix)|" < $(srcdir)/f-spot.in > f-spot

EXTRA_DIST =					\
	$(F_SPOT_CSFILES)			\
	f-spot.in				\
	f-spot.glade

CLEANFILES =					\
	makefile				\
	f-spot					\
	f-spot.exe
