ASSEMBLY = FSpot.Widgets
TARGET = library
LINK = $(REF_FSPOT_WIDGETS)

SOURCES = \
	ApplicationActivatedEventArgs.cs \
	BuilderWindow.cs \
	CheckPattern.cs \
	ComplexMenuItem.cs \
	Curve.cs \
	CurveType.cs \
	CustomPrintWidget.cs \
	DateEdit.cs \
	DateEditFlags.cs \
	DissolveTransition.cs \
	HighlightedBox.cs \
	ImageView.cs \
	Layout.cs \
	MenuButton.cs \
	OpenWithMenu.cs \
	PointerMode.cs \
	Rating.cs \
	SaneTreeView.cs \
	ScrolledView.cs \
	PushTransition.cs \
	CairoTransition.cs \
	SlideShowTransition.cs

RESOURCES =

include $(top_srcdir)/build/build.mk

EXTRA_DIST += FSpot.Widgets.dll.config
module_SCRIPTS += FSpot.Widgets.dll.config
