<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="23hq">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Upload photos to 23hq</desc>
  </info>

  <title>
    23hq
  </title>

  <p>To upload photos to 23hq you will need a 23hq account, as well as
     internet access.  Also, the 23hq
     <link xref="extensions">extension</link> must be installed and enabled.
     </p>
</page>
