<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="adjust-color">
  <info>
    <link type="guide" xref="colors"/>
    <desc>Adjusting the colors of a photo</desc>
  </info>

  <title>
    Adjust Color
  </title>
  <p>As far as the editing tools in F-Spot, adjusting the color is easily the
     most powerful.  The color editor allows you to adjust:</p>
  <terms>
    <item>
      <title>Exposure</title>
      <p>This adjustment simulates lengthening or shortening the exposure time.
      </p>
    </item>
    <item>
      <title>Saturation</title>
      <p>This adjustment simulates adjusting the amount of color in the image, i.e.
         sliding it to the left decrease color, making it black and white,
         while sliding it to the right will increase the vibrancy of colors.
      </p>
    </item>
    <item>
      <title>Brightness</title>
      <p>This adjustment increase the brightness of colors.  Increasing this
           too much will make colors appear "washed out", while decreasing it
           too much will make the image too dark and lacking in contrast. </p>
    </item>
    <item>
      <title>Hue</title>
      <p>This adjustment causes colors to "rotate" along the color wheel.</p>
    </item>
    <item>
      <title>Contrast</title>
      <p>This adjustment adjusts the contrast ratio, that is, the ratio of
         difference between dark and light pixels.  Sliding to the left
         decreases contrast, while sliding to the right will increase contrast.
         </p>
    </item>
    <item>
      <title>Temp</title>
      <p>This adjust changes the color temperature, measured in degrees Kelvin.
      </p>
    </item>
    <item>
      <title>Tint</title>
      <p>This adjustment allows you to tinge the photo with a color.</p>
    </item>
  </terms>
</page>

