<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Miguel de Icaza
    </creator>
    <creator>
      Aaron Bockover
    </creator>
    <creator>
      Bengt Thuree
    </creator>
    <creator>
      Gabriel Burt
    </creator>
    <creator>
      Alexandre Prokoudine
    </creator>
    <maintainer>
      Stephane Delcroix (stephane@delcroix.org)
    </maintainer>
    <title>
      The F-Spot Manual
    </title>
    <date>
      2007-01-17
    </date>
    <version identifier="0.2" date="2007-01-17" 
    description="Containing latest upgrades from the wiki"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      This is the user manual for F-Spot, a GNOME personal photo manager.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="f-spot.xml"/>
    <language code="C"/>
    <relation seriesid="f248a486-a60c-11db-804e-a9087ba0dc2d"/>
<!--
    <rights type="GNU FDL" license.version="1.1" holder=""/>
-->
  </resource>
</omf>
