<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="flickr">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Upload photos to Flickr</desc>
  </info>

  <title>
    Flickr
  </title>

  <p>To upload photos to Flickr you will need a Flickr account, as well as
     internet access.  Also, the Flickr
     <link xref="extensions">extension</link> must be installed and enabled.
     </p>
</page>
