<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="ratings">
  <info>
    <link type="guide" xref="index#basic-functions" group="rate"/>
    <desc>Rate your photos from one to five stars</desc>
  </info>

  <title>
    Rating your photos
  </title>
  <p><app>F-Spot</app> allows you to rate your photos from one to five stars.
     There are two ways to rate photos.</p>
  <p>Method One:</p>
  <steps>
    <item>
      <p>By double-clicking, select the photo you wish to rate.</p>
    </item>
    <item>
      <p>In the lower-right corner, you will see five dots, corresponding to
         the rating you wish to give; to give a rating of one star, for
         example, click the first dot.</p>
    </item>
  </steps>
  <p>Method Two:</p>
  <steps>
    <item>
      <p>Select the photo(s) you wish to rate.</p>
    </item>
    <item>
      <p>Right-click the photo(s) you wish to rate, and select a rating at the
         bottom of the right-click menu by clicking the corresponding dot.</p>
    </item>
  </steps>
</page>
