<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="tags">
  <info>
    <link type="guide" xref="index#basic-functions" group="tag"/>
    <desc>A brief introduction to the tagging capabilities of F-Spot</desc>
  </info>

  <title>
    Tags
  </title>
  <p>Like certain other photo managers, <app>F-Spot</app> lets you tag your photos,
     allowing for quick, easy content-based searching of your photos.  You can
     tag people, events, places, favorite things, or even make your own groups
     of tags.</p>
  <section id="tag-functions" style="2column" groups="create attach remove delete">
    <title>Working with Tags</title>
  </section>
</page>
