<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="zooomr">

  <info>
    <link type="guide" xref="upload-to-web"/>
    <desc>Upload photos to Zooomr</desc>
  </info>

  <title>
    Zooomr
  </title>

  <p>To upload photos to Zooomr you will need a Zooomr account, as well as
     internet access.  Also, the Zooomr
     <link xref="extensions">extension</link> must be installed and enabled.
     </p>
</page>
