<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FSpotTargetFramework)</TargetFramework>
    <OutputPath>..\..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSpot.Utils\FSpot.Utils.csproj" />
    <ProjectReference Include="..\FSpot.Cms\FSpot.Cms.csproj" />
    <ProjectReference Include="..\..\..\lib\Hyena\Hyena\Hyena.csproj" />
    <ProjectReference Include="..\..\..\lib\gio-sharp\gio-sharp.csproj" />
    <ProjectReference Include="..\FSpot.Imaging\FSpot.Imaging.csproj" />
    <ProjectReference Include="..\FSpot.Thumbnail\FSpot.Thumbnail.csproj" />
    <ProjectReference Include="..\FSpot.Settings\FSpot.Settings.csproj" />
    <ProjectReference Include="..\..\..\external\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Mono.Posix" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FSpot.Core.dll.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="FSpot.Core.addins" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
